<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PinPoint Nav Prototype</title>

  <link rel="stylesheet" href="css/pp-nav.css">
</head>
<body>
  <header class="site-header group">
    <div class="logo">
      <a href="#">
        <picture>
          <source type="image/webp" srcset="
            img/logo-light-280.webp 280w,
            img/logo-light-280@1.5x.webp 1.5x,
            img/logo-light-280@2x.webp 2x
          ">
          <source srcset="
            img/logo-light-280.png 280w,
            img/logo-light-280@1.5x.png 1.5x,
            img/logo-light-280@2x.png 2x
          ">
          <img src="img/logo-light-280.png" alt="TruTrade logo">
        </picture>
      </a>
    </div>
    <nav class="main-nav" aria-label="Main">
      <ul class="main-nav__sections">
        <li class="main-nav__section-link">
          <a href="">OVERVIEW</a>
        </li>
        <li class="main-nav__section-link">
          <a href="">MAPS</a>
        </li>
        <li class="main-nav__section-link">
          <a href="">REPORTS</a>
        </li>
        <li class="main-nav__section-link">
          <a href="">CHARTS</a>
        </li>
        <li class="main-nav__section-link main-nav__section-link--help">
          <a class="main-nav__drop-btn"
            href="contact-us.a5w"
          >HELP</a>
          <ul class="main-nav__drop-content">
            <li class="main-nav__section-link--drop-link">
              <a rel="help" href="overview-help.pdf">Overview Walkthrough</a>
            </li>
            <li class="main-nav__section-link--drop-link">
              <a href="contact-us.a5w">Contact Us</a>
            </li>
          </ul>
        </li>
        <li class="main-nav__section-link main-nav__section-link--acct">
          <a class="main-nav__drop-btn main-nav__drop-btn--acct"
            href="profile.a5w">MY ACCOUNT</a>
          <ul class="main-nav__drop-content">
            <li class="main-nav__section-link--drop-link">
              <a href="profile.a5w">Manage Profile</a>
            </li>
            <li class="main-nav__section-link--drop-link">
              <a href="">Sign Out</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main id="main" class="main"></main>
</body>
</html>
