<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TruTrade Nav Prototype</title>

  <link rel="stylesheet" href="css/tt-nav.css">
  <script src="js/nav.js"></script>
</head>
<body>
  <header class="site-header group">
    <div class="site-header__logo-wrapper">
      <a class="site-header__logo-link"
        href="javascript:window.history.go()"
        tabindex="0"
      >
        <picture>
          <source type="image/webp" srcset="
            img/logo-light-280.webp 280w,
            img/logo-light-280@1.5x.webp 1.5x,
            img/logo-light-280@2x.webp 2x">
          <source type="image/png" srcset="
            img/logo-light-280.png 280w,
            img/logo-light-280@1.5x.png 1.5x,
            img/logo-light-280@2x.png 2x">
          <img class="site-header__logo"
            src="img/logo-light-280.png"
            width="280"
            alt="TruTrade logo">
        </picture>
      </a>
    </div>
    <nav id="main_nav" class="main-nav" aria-label="Main">

      <button id="btn_hamburger"
        class="main-nav__menu-btn"
        type="button"
        tabindex="-1"
        title="Open menu"
        data-toggle="hidden"
        aria-haspopup="true"
        aria-label="Menu"
        aria-owns="flyout_menu"
        hidden
      ></button>
      <ul id="flyout_menu"
        class="main-nav__flyout-menu"
        data-toggle="hidden"
        aria-hidden="true"
        aria-expanded="false"
        hidden>
        <li class="main-nav__flyout-section main-nav__flyout-section--esc">
          <button id="btn_hamburger_esc"
            class="main-nav__menu-btn main-nav__menu-btn--esc"
            type="button"
            title="Open menu"
            tabindex="-1"
            aria-haspopup="true"
            aria-label="Close menu"></button>
        </li>
        <li class="main-nav__flyout-section is-active">
          <a id="nav_link_fo_overview"
            class="main-nav__flyout-link"
            href="#"
            tabindex="-1">Overview</a>
        </li>
        <li class="main-nav__flyout-section">
          <a id="nav_link_fo_maps"
            class="main-nav__flyout-link"
            href="maps.a5w"
            tabindex="-1">Maps</a>
        </li>
        <li class="main-nav__flyout-section">
          <a id="nav_link_fo_reports"
            class="main-nav__flyout-link"
            href="reports.a5w"
            tabindex="-1">Reports</a>
        </li>
        <li class="main-nav__flyout-section">
          <a id="nav_link_fo_charts"
            class="main-nav__flyout-link"
            href="charts.a5w"
            tabindex="-1">Charts</a>
        </li>
        <li class="main-nav__flyout-section">
          <a id="nav_link_fo_help_guide"
            class="main-nav__flyout-link"
            rel="help"
            href="overview-help.pdf"
            hreflang="en-US"
            target="_blank"
            tabindex="-1">Overview Help</a>
        </li>
        <li class="main-nav__flyout-section">
          <a id="nav_link_fo_help_form"
            class="main-nav__flyout-link"
            href="#"
            tabindex="-1">Contact Form</a>
        </li>
        <li class="main-nav__flyout-section">
          <a id="nav_link_fo_profile"
            class="main-nav__flyout-link"
            href="profile.a5w"
            tabindex="-1">Manage Profile</a>
        </li>
        <li class="main-nav__flyout-section">
          <a id="nav_link_fo_so"
            class="main-nav__flyout-link"
            href="signout.a5w"
            tabindex="-1">Sign Out</a>
        </li>
        <li class="main-nav__flyout-section">
          <ul class="main-nav__flyout-doc-list">
            <li class="main-nav__flyout-doc-item">
              <a class="main-nav__flyout-link main-nav__flyout-link--doc"
                href="privacy-policy.html"
                hreflang="en-US"
                target="_blank"
                tabindex="0">Privacy Policy</a>
            </li>
            <li class="main-nav__flyout-doc-item">
              <a class="main-nav__flyout-link main-nav__flyout-link--doc"
                href="terms-of-use.html"
                hreflang="en-US"
                target="_blank"
                tabindex="0">Terms of Use</a>
            </li>
            <li class="main-nav__flyout-doc-item">
              <a class="main-nav__flyout-link main-nav__flyout-link--doc"
                href="cookie-policy.html"
                hreflang="en-US"
                target="_blank"
                tabindex="0">Cookie Policy</a>
            </li>
          </ul>
        </li>
      </ul>

      <!-- End of hamburger flyout menu, start of full size navigation -->

      <ul id="nav_section_list" class="main-nav__section-list">
        <li class="main-nav__section is-active">
          <a id="nav_link_overview"
            class="main-nav__section-link"
            href="#"
            tabindex="0">Overview</a>
        </li>
        <li class="main-nav__section">
          <a id="nav_link_maps"
            class="main-nav__section-link"
            href="maps.a5w"
            tabindex="0">Maps</a>
        </li>
        <li class="main-nav__section">
          <a id="nav_link_reports"
            class="main-nav__section-link"
            href="reports.a5w"
            tabindex="0">Reports</a>
        </li>
        <li class="main-nav__section">
          <a id="nav_link_charts"
            class="main-nav__section-link"
            href="charts.a5w"
            tabindex="0">Charts</a>
        </li>
        <li class="main-nav__section main-nav__section--help">
          <div id="nav_btn_help"
            class="main-nav__drop-btn"
            tabindex="0"
            aria-haspopup="true"
          >
            <span>Help</span>
            <ul class="main-nav__drop-content"
              aria-label="Help submenu"
              aria-hidden="true"
              aria-expanded="false"
            >
              <li class="main-nav__drop-section">
                <a id="nav_link_help_guide"
                  class="main-nav__drop-link"
                  rel="help"
                  href="overview-help.pdf"
                  hreflang="en-US"
                  target="_blank"
                  tabindex="0">Overview Help</a>
              </li>
              <li class="main-nav__drop-section">
                <a id="nav_link_help_form"
                  class="main-nav__drop-link"
                  href="#"
                  tabindex="0">Contact Form</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="main-nav__section main-nav__section--acct">
          <div id="nav_btn_acct"
            class="main-nav__drop-btn main-nav__drop-btn--acct"
            tabindex="0"
            aria-haspopup="true"
          >
            <span>My Account</span>
            <ul class="main-nav__drop-content main-nav__drop-content--acct"
              aria-label="Account submenu"
              aria-hidden="true"
              aria-expanded="false"
            >
              <li class="main-nav__drop-section main-nav__drop-section--acct">
                <a id="nav_link_profile"
                  class="main-nav__drop-link"
                  href="#"
                  tabindex="0">Manage Profile</a>
              </li>
              <li class="main-nav__drop-section main-nav__drop-section--acct">
                <a id="nav_link_so"
                  class="main-nav__drop-link"
                  href="#"
                  tabindex="0">Sign Out</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <div class="options-panel">
    <div class="options-panel__input-wrapper">
      <label for="dd_loc" class="options-panel__label">Choose a location:</label>
      <input id="dd_loc" class="options-panel__input" type="text">
    </div>
    <div class="options-panel__input-wrapper">
      <label for="dd_bm" class="options-panel__label">Choose a benchmark:</label>
      <input id="dd_bm" class="options-panel__input" type="text">
    </div>
    <div class="options-panel__input-wrapper">
      <label for="dd_comp" class="options-panel__label">Choose a competitor:</label>
      <input id="dd_comp" class="options-panel__input" type="text">
    </div>
  </div>

  <main id="main_content" class="main-content">
    <!-- App content -->
  </main>

  <footer id="site_footer" class="site-footer" data-toggle="visible">
    <div class="site-footer__logo-wrapper">
      <a class="site-footer__logo-link"
        rel="noreferrer noopener"
        href="https://www.alexanderbabbage.com/"
        hreflang="en-US"
        target="_blank">
        <picture>
          <source type="image/webp" srcset="
            img/logo-ab-light-120.webp 120w,
            img/logo-ab-light-120@1.5x.webp 1.5x,
            img/logo-ab-light-120@1.2x.webp 2x
          ">
          <source type="image/png" srcset="
            img/logo-ab-light-120.png 120w,
            img/logo-ab-light-120@1.25x.png 1.5x,
            img/logo-ab-light-120@1.5x.png 2x
          ">
          <img class="site-footer__logo"
            src="img/logo-ab-light-120.png"
            width="120"
            alt="Alexander Babbage company logo"
          >
        </picture>
      </a>
    </div>
    <div class="site-footer__legal-container">
      <nav id="footer_nav" class="footer-nav" aria-label="Footer">
        <ul class="footer-nav__doc-list">
          <li class="footer-nav__doc-item">
            <a class="footer-nav__doc-link"
              href="privacy-policy.html"
              hreflang="en-US"
              target="_blank"
              tabindex="0">Privacy Policy</a>
          </li>
          <li class="footer-nav__doc-item">
            <a class="footer-nav__doc-link"
              href="terms-of-use.html"
              hreflang="en-US"
              target="_blank"
              tabindex="0">Terms of Use</a>
          </li>
          <li class="footer-nav__doc-item">
            <a class="footer-nav__doc-link"
              href="cookie-policy.html"
              hreflang="en-US"
              target="_blank"
              tabindex="0">Cookie Policy</a>
          </li>
        </ul>
      </nav>
      <small class="site-footer__cr-msg">
        Copyright © <time datetime="2020">2020</time>,
        <a class="site-footer__company-link"
          rel="noreferrer noopener"
          href="https://www.alexanderbabbage.com/"
          hreflang="en-US"
          target="_blank">Alexander Babbage, Inc.</a>
        All Rights Reserved.
      </small>
    </div>
  </footer>
  <script> </script>
</body>
</html>
