<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>TruTrade | Location Heatmap</title>
	<link rel="stylesheet" href="https://js.arcgis.com/3.24/dijit/themes/claro/claro.css">
	<link rel="stylesheet" href="https://js.arcgis.com/3.24/esri/css/esri.css">
	<style>#map,body,html{height:100%;margin:0;padding:0;width:100%}.blurInfo{background:rgba(255,255,255,.75);border-radius:20px;border:2px solid #2a3c68;color:#2a3c68;font-family:monospace;font-size:1.25em;padding:10px;position:absolute;right:8px;text-transform:uppercase;top:8px;width:200px}.blurInfo>p>span{background:#fff;border-radius:8px;padding:0 5px;position:absolute;right:20px}.blurInfo input[type=range]{width:100%;display:block}#valueControl{position:absolute;right:24px}@print{.blurInfo{background:rgba(255,255,255,.8);padding:2px 10px 10px}#blurControl{display:none}}</style>
</head>
<body>
	<div id="map"></div>
	<div class="blurInfo">
		<p>
			<label for="valueControl">Heat Sensitivity</label>
			<input id="valueControl" type="checkbox" checked>
		</p>
		<p>Blur Radius : <span id="blurValue">4</span></p>
		<input id="blurControl" type="range" value="4" min="0" max="30" step="1/">
		<p>Max Value : <span id="maxValue">52</span></p>
		<input id="maxControl" type="range" value="52" min="0" max="500" step="1/">
		<p>Min Value : <span id="minValue">0</span></p>
		<input id="minControl" type="range" value="0" min="0" max="500" step="1/">
	</div>
	<script src="https://js.arcgis.com/3.24/"></script>
	<script>require(["dojo/number", "esri/InfoTemplate", "esri/layers/FeatureLayer", "esri/map", "esri/tasks/query", "esri/renderers/HeatmapRenderer", "dojo/domReady!"], (function(e, n, t, r, a, i) { const o = document, s = o.getElementById, l = new r("map", { basemap: "hybrid", zoom: 18, center: [-84.36607414, 33.77219444], minZoom: 1, maxZoom: 23 }); formatMagnitude = function(n, t, r) { return e.format(n, { places: 1, locale: "en-US" }) }; const u = { mode: t.MODE_SNAPSHOT, outFields: ["*"] }, c = function() { const e = {}; return window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, (function(n, t, r) { e[t] = r })), e }().centers, d = new t("https://arcgis4.roktech.net/arcgis/rest/services/alexanderbabbage/TruTrade_Overview31/MapServer/5", u), m = "CenterID = " + c; d.setDefinitionExpression(m), d.queryFeatures(m, (function(e) { l.centerAndZoom(e.features[0].geometry, 16), setTimeout((function() { extentInitial = l.extent.expand(1.5) }), 3e3) })); const g = s("blurControl"), f = s("maxControl"), x = s("minControl"), v = s("valueControl"), y = new i({ field: "NNeighbors", colors: ["rgba(0,0,255,0)", "rgb(0,0,255)", "rgb(255,237,125)", "rgb(255,0,0)"], blurRadius: g.value, maxPixelIntensity: f.value, minPixelIntensity: x.value }); d.setRenderer(y), l.addLayer(d); const b = o.querySelectorAll(".blurInfo p~input[type=range]"), p = b.length, I = function(e) { const n = e.previousElementSibling.querySelector("span"); e.addEventListener("input", (function(e) { n.innerHTML = e.target.value })) }; for (let e = 0; e < p; ++e)I(b.item(e)); g.addEventListener("change", (function(e) { const n = +e.target.value; n !== y.blurRadius && (y.blurRadius = n, d.redraw()) })), f.addEventListener("change", (function(e) { const n = +e.target.value; n !== y.maxPixelIntensity && (y.maxPixelIntensity = n, d.redraw()) })), x.addEventListener("change", (function(e) { const n = +e.target.value; n !== y.minPixelIntensity && (y.minPixelIntensity = n, d.redraw()) })), v.addEventListener("change", (function(e) { const n = e.target.checked; n ? (s("maxValue").innerHTML = 250, f.value = 250, y.maxPixelIntensity = 250) : (s("maxValue").innerHTML = 21, f.value = 21, y.maxPixelIntensity = 21), y.field = n ? "NNeighbors" : null, d.redraw() })) }));</script>
</body>
</html>
