<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Module Test</title>

  <link rel="stylesheet" href="main.css">
  <script type="module" src="main.js"></script>
</head>
<body>

</body>
</html>
