<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Title</title>

	<meta name="keywords" content="Keywords">
	<meta name="description" content="Description-155charMax">
	<link rel="apple-touch-icon" href="assets/img/icon.png">
	<link rel="stylesheet" href="css/style.min.css">
	<script async src="https://cdn.jsdelivr.net/npm/sweetalert"></script>
</head>
<body>
	<script>
	swal("Hey");
	</script>
</body>
</html>
