<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Actual Vs. Potential Visitors Tile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto:400,400i,700">
	<link rel="stylesheet" href="css/main.min.css">

	<script src="dist/progressbar.min.js"></script>
	<script src="src/animate-charts.js"></script>
	<script src="test-js/avpv-test-functions.js"></script>
</head>

<body>
	<div class="nav-rest"></div>
	<nav class="nav" id="topnav">
		<div class="dropdown-wrapper">
			<div class="nav-label" title="Choose a location from the dropdown to the right">
				<span class="label-inner-txt">Location</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<select name="dd1" id="dd1" class="dropdown-select" tabindex="1" required>
				<option value="0">Arcadia Market</option>
				<option value="1">Lunchy's Count</option>
			</select>
		</div>

		<div class="dropdown-wrapper">
			<div class="nav-label" title="Your benchmark will be set according to your location">
				<span class="label-inner-txt">Benchmark</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<div class="nav-benchmark-name" id="nav_benchmark_name"
						title="Selecting a location from the dropdown on the left will apply the benchmark for the chosen location type.">
				<span class="bench-placeholder-msg">Choose a location to display a benchmark</span>
			</div>
		</div>

		<div class="dropdown-wrapper">
			<div class="nav-label" title="Choose a competitor from the dropdown to the right">
				<span class="label-inner-txt">Competitor</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<select name="dd2" id="dd2" class="dropdown-select" tabindex="2" required>
				<option value="0">No Competitor</option>
				<option value="1">Bernie's Beanery</option>
				<option value="2">Pizza Shackz</option>
			</select>
		</div>
	</nav>

	<header class="mockup-header">
		<h1 class="mockup-h1">Actual Vs. Potential Visitors Tile</h1>
		<h2 class="mockup-h2">Mock Up</h2>
	</header>

	<div class="tile avp-tile">
		<header class="tile-header">
			<h2 class="tile-header-title">Actual Vs. Potential Visitors</h2>
		</header>
		<div class="avpv-table-wrap">
			<table class="avpv-table">
				<thead class="avpv-thead">
					<tr class="avpv-row">
						<th class="avpv-header avpv-header-top"></th>
						<th class="avpv-header avpv-header-top" scope="colgroup" colspan="4">Potential Visitor</th>
						<th class="avpv-header avpv-header-top" scope="colgroup" colspan="2">Actual Visitor</th>
						<th class="avpv-header avpv-header-top" scope="col">Benchmark</th>
						<th class="avpv-header avpv-header-top comp-col" scope="col" id="comp_col_head">
							<span class="comp-val">Competitor</span>
						</th>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-header avpv-header-sub" scope="col">Demographic</th>
						<th class="avpv-header avpv-header-sub" scope="col">1 mi</th>
						<th class="avpv-header avpv-header-sub" scope="col">3 mi</th>
						<th class="avpv-header avpv-header-sub" scope="col">5 mi</th>
						<th class="avpv-header avpv-header-sub" scope="col">Atlanta MSA</th>
						<th class="avpv-header avpv-header-sub" scope="col">TruTrade</th>
						<th class="avpv-header avpv-header-sub" scope="col">Index vs. MSA</th>
						<th class="avpv-header avpv-header-sub" scope="col">
							<div class="bench-name">Restaurants Full Service</div>
						</th>
						<th class="avpv-header avpv-header-sub comp-col">
							<div class="comp-name comp-val">Joe's Deli</div>
						</th>
					</tr>
				</thead>
				<tbody class="avpv-tbody">
					<tr class="avpv-row">
						<th class="avpv-cell rowhead" scope="row">Population</th>
						<td class="avpv-cell">565,809</td>
						<td class="avpv-cell">595,476</td>
						<td class="avpv-cell">784,215</td>
						<td class="avpv-cell">1,968,538</td>
						<td class="avpv-cell">888,900</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val1">350</div>
						</td>
						<td class="avpv-cell bench-val">595,476</td>
						<td class="avpv-cell comp-col">
							<span class="comp-val">635,123</span>
						</td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead" scope="row">Age</th>
						<td class="avpv-cell cell-empty" colspan="4"></td>
						<td class="avpv-cell cell-empty" colspan="2"></td>
						<td class="avpv-cell cell-empty"></td>
						<td class="avpv-cell cell-empty comp-col"></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">18 - 24</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val2">66</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">18%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">25 - 34</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val3">90</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">32%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">35 - 44</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val4">110</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">19%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">45 - 54</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val5">274</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">42%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">55 - 64</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val6">105</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">51%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">65 and up</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val7">92</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">14%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Average Age</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val8">101</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">9%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead" scope="row">Household Income</th>
						<td class="avpv-cell cell-empty" colspan="4"></td>
						<td class="avpv-cell cell-empty" colspan="2"></td>
						<td class="avpv-cell cell-empty"></td>
						<td class="avpv-cell cell-empty comp-col"></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Less than $50,000</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val9">78</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">51%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">$50,000 - $74,999</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val10">254</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">30%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">$75,000 - $99,999</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val11">300</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">33%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">$100,000 - $149,999</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val12">132</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">11%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">$150,000 or more</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val13">100</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">44%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Avg Household Income</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val14">89</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">39%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead" scope="row">Education</th>
						<td class="avpv-cell cell-empty" colspan="4"></td>
						<td class="avpv-cell cell-empty" colspan="2"></td>
						<td class="avpv-cell cell-empty"></td>
						<td class="avpv-cell cell-empty comp-col"></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">No College Degree</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val15">36</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">22%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Some College</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val16">157</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">5%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">College Degree</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val17">212</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">25%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Post-Graduate Degree</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val18">100</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">10%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead" scope="row">Ethnicity</th>
						<td class="avpv-cell cell-empty" colspan="4"></td>
						<td class="avpv-cell cell-empty" colspan="2"></td>
						<td class="avpv-cell cell-empty"></td>
						<td class="avpv-cell cell-empty comp-col"></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Caucasian/White</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val19">123</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">33%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">African-American/Black</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val20">99</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">10%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Hispanic/Latino</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val21">154</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">19%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Asian</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val22">567</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">30%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Other</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val23">23</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">19%</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div> <!-- /.tile -->
	<div class="btn-wrapper">
		<button id="btn_print" class="btn btn-print">PRINT</button>
	</div>
	<script src="src/animate-charts.js"></script>
	<script src="print/Overview/js/req-view-send-vis.js"></script>
	<script>
		document.getElementById('btn_print').addEventListener('click', function(e) {
			requestNewView('print/Overview/overview-report.html', 'OverviewReport');
		}, false);
	</script>
</body>
</html>
