<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Before / After Visit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto:400,400i,700">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<header class="mockup-header">
		<h1 class="mockup-h1">Before / After Visit Tile</h1>
		<h2 class="mockup-h2">Mock Up</h2>
	</header>

	<div class="tile bav-tile">
		<header class="tile-header">
			<h2 class="tile-header-title">Before / After Visit</h2>
		</header>
	</div> <!-- /.tile -->
</body>
</html>
