<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Definitions Tile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto:400,400i,700">
	<link rel="stylesheet" href="css/main_pp.min.css">
</head>

<body>
	<header class="mockup-header">
		<h1 class="mockup-h1">Definitions Tile</h1>
		<h2 class="mockup-h2">Mock Up</h2>
	</header>

	<div class="tile def-tile">
		<header class="tile-header">
			<h2 class="tile-header-title">Definitions</h2>
		</header>
		<div class="def-table-wrap">
			<table class="def-table" id="def_table">
				<tbody>
					<tr class="def-row def-headers">
						<th class="def-cell def-heading" scope="col" colspan="2">Visitor Origin</th>
						<th class="def-cell def-heading" scope="col" colspan="2">Visitor Demographics</th>
						<th class="def-cell def-heading" scope="col" colspan="2">Visitor Penetration</th>
					</tr>
					<tr class="def-row">
						<td class="def-cell def-txt">
							Visitor Origin is defined by ranking block groups in descending
							order based on the number of trips origination from each block
							group and the average household income for each block group. The
							percent of visits from each block group, along with a cumulative
							total, is calculated and the block groups that represent the top
							75% of visits are shown.
						</td>
						<td class="def-cell def-img">
							<div class="def-img-div img-visorig" title="A Visitor Origin map"></div>
						</td>
						<td class="def-cell def-txt">
							Visitor Demographics are based on the head of household of the
							home block group for each device. This allows for comparison
							between the demographic makeup of households but may not reflect
							the individual shopper. The index is the easiest way to see the
							strengths and opportunities for a given location.
						</td>
						<td class="def-cell def-img">
							<div class="def-img-div img-visdem" title="A Visitor Demographics report"></div>
						</td>
						<td class="def-cell def-txt">
							Visitor Penetration data is defined by ranking block groups in
							descending order based on the number of trips and then dividing
							into deciles. The top decile, or top 10% of all block groups, is
							shaded in the darkest green while the bottom 10% is shaded with
							the lightest green.
						</td>
						<td class="def-cell def-img">
							<div class="def-img-div img-vispen" title="A Visitor Penetration map"></div>
						</td>
					</tr>
					<tr class="def-row def-headers">
						<th class="def-cell def-heading" scope="col" colspan="2">PinPoint Benchmark&reg;</th>
						<th class="def-cell def-heading" scope="col" colspan="2">Before / After Visit</th>
						<th class="def-cell def-heading" scope="col" colspan="2">Top Ten ZIP Codes</th>
					</tr>
					<tr class="def-row">
						<td class="def-cell def-txt">
							The JLL PinPoint Benchmark&reg; is a proprietary benchmark created
							covering... <!-- TODO: Figure out what the text here is supposed to be -->
						</td>
						<td class="def-cell def-img">
							<div class="def-img-div img-bench" title="A Visitor Origin Population report"></div>
						</td>
						<td class="def-cell def-txt">
							The Before/After Visit map plots all the places visitors to the
							location were seen in the two hours before or after their visit.
							These points are then converted into a heat map where dark red
							represents the greatest concentration of visitors and light blue
							is the weakest concentration.
						</td>
						<td class="def-cell def-img">
							<div class="def-img-div img-befaft" title="A Before/After Visit map"></div>
						</td>
						<td class="def-cell def-txt">
							The number of trips observed at a location are aggregated from
							block groups to ZIP codes and then ranked in descending order
							based on the totals. The top ten ZIP codes for the location are
							shown along with key demographics for each ZIP code.
						</td>
						<td class="def-cell def-img">
							<div class="def-img-div img-ttzc" title="A Top Ten ZIP Codes report"></div>
						</td>
					</tr>
				</tbody>
			</table>
		</div> <!-- /.def-table-wrap -->
	</div> <!-- /.tile -->
</body>
</html>
