<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Definitions Tile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto:400,400i,700">
	<!-- <link rel="stylesheet" href="css/def.css"> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
	<div class="tile def-tile">
		<header class="tile-header">
			<h2 class="tile-header-title">Definitions</h2>
		</header>
		<div id="accordian" class="accordian-wrap">
			<h3>Section 1</h3>
  	<div>
    	<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
  	</div>
		</div> <!-- /.def-accordian-wrap -->
	</div> <!-- /.tile -->
</body>
</html>
