<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Visitor Origin Tile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto:400,400i,700">
	<link rel="stylesheet" href="css/main.min.css">

	<script src="dist/progressbar.min.js"></script>
	<script src="src/main.js"></script>

	<!-- <script src="dist/animate-charts.min.js"></script> -->
	<script src="test-js/index-test-functions.js"></script>
</head>

<body>
	<div class="nav-rest"></div>
	<nav class="nav" id="topnav">
		<div class="dropdown-wrapper">
			<div class="nav-label" title="Choose a location from the dropdown to the right">
				<span class="label-inner-txt">Location</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<select name="dd1" id="dd1" class="dropdown-select" tabindex="0" required>
				<option value="0">Arcadia Market</option>
				<option value="1">Lunchy's Count</option>
			</select>
		</div>

		<div class="dropdown-wrapper">
			<div class="nav-label" title="Your benchmark will be set according to your location">
				<span class="label-inner-txt">Benchmark</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<div class="nav-benchmark-name" id="nav_benchmark_name" title="Selecting a location from the dropdown on the left will apply the benchmark for the chosen location type.">
				<span class="bench-placeholder-msg">Choose a location to display a benchmark</span>
			</div>
		</div>

		<div class="dropdown-wrapper">
			<div class="nav-label" title="Choose a competitor from the dropdown to the right">
				<span class="label-inner-txt">Competitor</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<select name="dd2" id="dd2" class="dropdown-select" tabindex="0" required>
				<option value="0">No Competitor</option>
				<option value="1">Bernie's Beanery</option>
				<option value="2">Pizza Shackz</option>
			</select>
		</div>
	</nav>
<br><br><br><br>
	<!-- START OF VISITOR ORIGIN SECTION -->

	<div class="tile vo-tile-top">
		<header class="tile-header">
			<h2 class="tile-header-title">Visitor Origin</h2>
		</header>
		<div class="tile-content">
			<div class="map-wrap" id="vo_map_left"></div>
			<div class="map-wrap-right" id="vo_map_right"></div>

			<!--
				This is section is hidden by default when page loads and displays when
				the user selects no competitor
			-->
			<div class="table-vo-wrap" id="no_comp_charts" style="display:none">
					<div class="table-vo-top-text">
						See where actual visitors live rather than relying on potential
						visitors who live in the immediate vicinity
					</div>
					<table class="table-vo">
						<thead class="thead-vo">
							<tr class="row-vo">
								<th class="cell-vo cell-vo-header chart-heading" scope="colgroup" colspan="2">
									Visitor Origin Population
								</th>
							</tr>
						</thead>
						<tbody class="tbody-vo">
							<tr class="row-vo">
								<td class="cell-vo bar-vo-data" id="vo_col1_val1">4543210</td>
								<td class="cell-vo bar-vo-data" id="vo_col2_val1">754210</td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo bar-vo-title" id="vo_loc_name1">
									<div class="loc-name chart-label">Ponce City<br>Market</div>
								</td>
								<td class="cell-vo bar-vo-title" id="vo_bm_name1">
									<div class="chart-label">Restaurants<br>Full Service</div>
								</td>
							</tr>
							<tr>
								<th class="cell-vo cell-vo-header chart-heading" scope="colgroup" colspan="2">
									Visitors Within 10 Miles
								</th>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo rad-vo-data" id="vo_col1_val2">28</td>
								<td class="cell-vo rad-vo-data" id="vo_col2_val2">39</td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo bar-vo-title" id="vo_loc_name2">
									<div class="loc-name chart-label">Ponce City<br>Market</div>
								</td>
								<td class="cell-vo bar-vo-title" id="vo_bm_name2">
									<div class="chart-label">Restaurants<br>Full Service</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- /.table-vo-wrap -->

			<div class="map-label-left" id="vo_label_left">
				<small><span class="loc-name">Location</span> Heatmap</small>
			</div>
			<div class="map-label-right" id="vo_label_right">
				<small><span id="label_right_content">
					<span class="comp-name">Competitor</span> Heatmap
				</span></small>
			</div>
		</div> <!-- /.tile-content -->
	</div> <!-- /.tile -->

	<!--
		Visitor Origin Sub-Tile. Fades out to display: none when no competitor
		is selected
	-->
	<div class="tile vo-tile-sub" id="sub_tile">
		<div class="tile-sub-wrap" id="sub_tile_content">
			<header class="tile-header">
				<h2 class="tile-header-title">Visitor Origin</h2>
			</header>
			<div class="tile-content">
				<div class="map-wrap-iframe-full" id="vo_sub_map_left">
					<iframe class="map-iframe-vp" id="map_iframe_vo_sub" src="https://trutrade.alexanderbabbage.com/maptt3/maponly.html?centers=908">
					</iframe>
				</div>
				<div class="map-label">
					<small>
						<span class="loc-name">Location</span> /&nbsp;
						<span class="comp-name">Competitor</span> Overlay
					</small>
				</div>
			</div> <!-- /.tile-content -->
		</div> <!-- /.tile-sub-wrap -->
	</div> <!-- /.tile#sub_tile -->

	<!-- END OF VISITOR ORIGIN SECTION -->

	<!-- START OF KEY PERFORMANCE INDICATOR SECTION -->

	<div class="tile kpi-tile" id="kpi_tile">
		<div class="kpi-tile-content">
			<header class="tile-header">
				<h2 class="tile-header-title">Key Performance Indicators</h2>
			</header>
			<div class="kpi-table-wrap">
				<table class="kpi-table" id="kpi_table">
					<thead class="kpi-thead">
						<tr class="kpi-row">
							<th class="kpi-header"></th>
							<th class="kpi-header" scope="col">Atlanta MSA</th>
							<th class="kpi-header" id="heading2" scope="col">Ponce City Market</th>
							<th class="kpi-header" scope="col">INDEX</th>
							<th class="kpi-header" id="heading4" scope="col">Restaurants Full Service</th>
							<th class="kpi-header comp-col" scope="col">
								<span class="comp-val" id="heading5">Sandwhich Heaven</span>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr class="kpi-row">
							<th class="kpi-cell" scope="row">
								<div class="icon-container">
									<div class="kpi-icon-pop"></div>
								</div>
								<div class="kpi-row-header">TruTrade Population</div>
							</th>
							<td class="kpi-cell">
								<div class="countup-wrap" id="col1_val1">8365542</div>
							</td>
							<td class="kpi-cell">
								<div class="countup-wrap" id="col2_val1">4543210</div>
							</td>
							<td class="kpi-cell kpi-index"><span title="TruTrade Population Index">89</span></td>
							<td class="kpi-cell">
								<div class="countup-wrap" id="col4_val1">754210</div>
							</td>
							<td class="kpi-cell comp-col">
								<div class="countup-wrap comp-val" id="col5_val1">688210</div>
							</td>
						</tr>
						<tr class="kpi-row">
							<th class="kpi-cell" scope="row">
								<div class="icon-container">
									<div class="kpi-icon-dwell"></div>
								</div>
								<div class="kpi-row-header">Average Dwell Time</div>
							</th>
							<td class="kpi-cell not-app"><span id="col1_val2" title="Value not applicable">n/a</span></td>
							<td class="kpi-cell" id="col2_val2">190</td>
							<td class="kpi-cell kpi-index"><span title="Value not applicable">n/a</span></td>
							<td class="kpi-cell" id="col4_val2">60.5</td>
							<td class="kpi-cell comp-col">
								<div class="comp-val" id="col5_val2">51.1</div>
							</td>
						</tr>
						<tr class="kpi-row">
							<th class="kpi-cell" scope="row">
								<div class="icon-container">
									<div class="kpi-icon-college"></div>
								</div>
								<div class="kpi-row-header">College Degree<br>or Higher</div>
							</th>
							<td class="kpi-cell" id="col1_val3">41</td>
							<td class="kpi-cell" id="col2_val3">50</td>
							<td class="kpi-cell kpi-index"><span title="College Degree Index">105</span></td>
							<td class="kpi-cell" id="col4_val3">36</td>
							<td class="kpi-cell comp-col">
								<div class="comp-val" id="col5_val3">79</div>
							</td>
						</tr>
						<tr class="kpi-row">
							<th class="kpi-cell" scope="row">
								<div class="icon-container">
									<div class="kpi-icon-income"></div>
								</div>
								<div class="kpi-row-header">Income $100k<br>or Higher</div>
							</th>
							<td class="kpi-cell" id="col1_val4">30</td>
							<td class="kpi-cell" id="col2_val4">36</td>
							<td class="kpi-cell kpi-index"><span title="Income $100k+ Index">105</span></td>
							<td class="kpi-cell" id="col4_val4">31</td>
							<td class="kpi-cell comp-col">
								<div class="comp-val" id="col5_val4">66</div>
							</td>
						</tr>
						<tr class="kpi-row">
							<th class="kpi-cell" scope="row">
								<div class="icon-container">
									<div class="kpi-icon-income"></div>
								</div>
								<div class="kpi-row-header">Avg Household<br>Income</div>
							</th>
							<td class="kpi-cell" id="col1_val5">65440</td>
							<td class="kpi-cell" id="col2_val5">74568</td>
							<td class="kpi-cell kpi-index"><span title="Avg Household Income Index">120</span></td>
							<td class="kpi-cell" id="col4_val5">66122</td>
							<td class="kpi-cell comp-col">
								<div class="comp-val" id="col5_val5">75210</div>
							</td>
						</tr>
						<tr class="kpi-row age-row">
							<th class="kpi-cell age-groups" scope="row">
								<div class="icon-container">
									<div class="kpi-icon-age"></div>
								</div>
								<div class="div-cell title-col millennials" role="cell">Millennials</div>
								<div class="div-cell title-col genx" role="cell">Generation X</div>
								<div class="div-cell title-col babyboomers" role="cell">Baby-Booomers</div>
								<div class="div-cell title-col avg-age" role="cell">Average Age</div>
							</th>
							<td class="kpi-cell age-groups">
								<div class="div-cell millennials" id="col1_val6" role="cell">32</div>
								<div class="div-cell genx" id="col1_val7" role="cell">25</div>
								<div class="div-cell babyboomers" id="col1_val8" role="cell">29</div>
								<div class="div-cell avg-age" role="cell">45.2</div>
							</td>
							<td class="kpi-cell age-groups">
								<div class="div-cell millennials" id="col2_val6" role="cell">56</div>
								<div class="div-cell genx" id="col2_val7" role="cell">21</div>
								<div class="div-cell babyboomers" id="col2_val8" role="cell">49</div>
								<div class="div-cell avg-age" role="cell">44.3</div>
							</td>
							<td class="kpi-cell age-groups kpi-index">
								<div class="div-cell millennials" role="cell">
									<div class="h-bar-fill-outer">
										<div class="h-bar-fill-inner">
											<span title="Millennials Index">105</span>
										</div>
									</div>
								</div>
								<div class="div-cell genx" role="cell">
									<div class="h-bar-fill-outer">
										<div class="h-bar-fill-inner">
											<span title="Generation X Index">99</span>
										</div>
									</div>
								</div>
								<div class="div-cell babyboomers" role="cell">
									<div class="h-bar-fill-outer">
										<div class="h-bar-fill-inner">
											<span title="Baby Boomer Index">110</span>
										</div>
									</div>
								</div>
								<div class="div-cell avg-age" role="cell">
									<span title="Average Age Index">95</span>
								</div>
							</td>
							<td class="kpi-cell age-groups">
								<div class="div-cell millennials" id="col4_val6" role="cell">78</div>
								<div class="div-cell genx" id="col4_val7" role="cell">16</div>
								<div class="div-cell babyboomers" id="col4_val8" role="cell">66</div>
								<div class="div-cell avg-age" role="cell">45.0</div>
							</td>
							<td class="kpi-cell comp-col age-groups">
								<div class="comp-val">
									<div class="div-cell millennials" id="col5_val6" role="cell">88</div>
									<div class="div-cell genx" id="col5_val7" role="cell">42</div>
									<div class="div-cell babyboomers" id="col5_val8" role="cell">49</div>
									<div class="div-cell avg-age" role="cell">47.2</div>
								</div>
							</td>
						</tr>
						<tr class="kpi-row">
							<th class="kpi-cell" scope="row">
								<div class="icon-container">
									<div class="kpi-icon-diversity"></div>
								</div>
								<div class="kpi-row-header">Diversity&nbsp;&#8212;<br>Percent Non-White</div>
							</th>
							<td class="kpi-cell" id="col1_val9">49</td>
							<td class="kpi-cell" id="col2_val9">54</td>
							<td class="kpi-cell kpi-index"><span title="Diversity Index">120</span></td>
							<td class="kpi-cell" id="col4_val9">51</td>
							<td class="kpi-cell comp-col">
								<div class="comp-val" id="col5_val9">61</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- /.kpi-table-wrap -->
		</div>
	</div> <!-- /.tile -->

	<!-- END OF KEY PERFORMANCE INDICATOR SECTION -->

	<!-- START OF ACTUAL VS POTENTIAL VISITORS SECTION -->

	<div class="tile avp-tile">
		<header class="tile-header">
			<h2 class="tile-header-title">Actual Vs. Potential Visitors</h2>
		</header>
		<div class="avpv-table-wrap">
			<table class="avpv-table">
				<thead class="avpv-thead">
					<tr class="avpv-row">
						<th class="avpv-header avpv-header-top"></th>
						<th class="avpv-header avpv-header-top" scope="colgroup" colspan="4">Potential Visitor</th>
						<th class="avpv-header avpv-header-top" scope="colgroup" colspan="2">Actual Visitor</th>
						<th class="avpv-header avpv-header-top" scope="col">Benchmark</th>
						<th class="avpv-header avpv-header-top comp-col" scope="col" id="comp_col_head">
							<span class="comp-val">Competitor</span>
						</th>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-header avpv-header-sub" scope="col">Demographic</th>
						<th class="avpv-header avpv-header-sub" scope="col">1 mi</th>
						<th class="avpv-header avpv-header-sub" scope="col">3 mi</th>
						<th class="avpv-header avpv-header-sub" scope="col">5 mi</th>
						<th class="avpv-header avpv-header-sub" scope="col">Atlanta MSA</th>
						<th class="avpv-header avpv-header-sub" scope="col">TruTrade</th>
						<th class="avpv-header avpv-header-sub" scope="col">Index vs. MSA</th>
						<th class="avpv-header avpv-header-sub" scope="col">
							<div class="bench-name">Restaurants Full Service</div>
						</th>
						<th class="avpv-header avpv-header-sub comp-col">
							<div class="comp-name comp-val">Joe's Deli</div>
						</th>
					</tr>
				</thead>
				<tbody class="avpv-tbody">
					<tr class="avpv-row">
						<th class="avpv-cell rowhead" scope="row">Population</th>
						<td class="avpv-cell">565,809</td>
						<td class="avpv-cell">595,476</td>
						<td class="avpv-cell">784,215</td>
						<td class="avpv-cell">1,968,538</td>
						<td class="avpv-cell">888,900</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val1">350</div>
						</td>
						<td class="avpv-cell bench-val">595,476</td>
						<td class="avpv-cell comp-col">
							<span class="comp-val">635,123</span>
						</td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead" scope="row">Age</th>
						<td class="avpv-cell cell-empty" colspan="4"></td>
						<td class="avpv-cell cell-empty" colspan="2"></td>
						<td class="avpv-cell cell-empty"></td>
						<td class="avpv-cell cell-empty comp-col"></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">18 - 24</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val2">66</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">18%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">25 - 34</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val3">90</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">32%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">35 - 44</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val4">110</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">19%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">45 - 54</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val5">274</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">42%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">55 - 64</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val6">105</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">51%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">65 and up</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val7">92</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">14%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Average Age</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val8">101</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">9%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead" scope="row">Household Income</th>
						<td class="avpv-cell cell-empty" colspan="4"></td>
						<td class="avpv-cell cell-empty" colspan="2"></td>
						<td class="avpv-cell cell-empty"></td>
						<td class="avpv-cell cell-empty comp-col"></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Less than $50,000</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val9">78</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">51%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">$50,000 - $74,999</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val10">254</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">30%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">$75,000 - $99,999</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val11">300</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">33%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">$100,000 - $149,999</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val12">132</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">11%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">$150,000 or more</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val13">100</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">44%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Avg Household Income</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val14">89</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">39%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead" scope="row">Education</th>
						<td class="avpv-cell cell-empty" colspan="4"></td>
						<td class="avpv-cell cell-empty" colspan="2"></td>
						<td class="avpv-cell cell-empty"></td>
						<td class="avpv-cell cell-empty comp-col"></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">No College Degree</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val15">36</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">22%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Some College</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val16">157</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">5%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">College Degree</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val17">212</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">25%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Post-Graduate Degree</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val18">100</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">10%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead" scope="row">Ethnicity</th>
						<td class="avpv-cell cell-empty" colspan="4"></td>
						<td class="avpv-cell cell-empty" colspan="2"></td>
						<td class="avpv-cell cell-empty"></td>
						<td class="avpv-cell cell-empty comp-col"></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Caucasian/White</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val19">123</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">33%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">African-American/Black</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val20">99</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">10%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Hispanic/Latino</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val21">154</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">19%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Asian</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val22">567</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">30%</span></td>
					</tr>
					<tr class="avpv-row">
						<th class="avpv-cell rowhead indent" scope="row">Other</th>
						<td class="avpv-cell">13%</td>
						<td class="avpv-cell">12%</td>
						<td class="avpv-cell">19%</td>
						<td class="avpv-cell">22%</td>
						<td class="avpv-cell">17%</td>
						<td class="avpv-cell graph-cell">
							<div class="av-bar-wrap" id="av_val23">23</div>
						</td>
						<td class="avpv-cell bench-val">12%</td>
						<td class="avpv-cell comp-col"><span class="comp-val">19%</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div> <!-- /.tile -->

	<!-- END OF KEY PERFORMANCE INDICATORS SECTION -->

	<!-- START OF TOP TEN ZIP CODES SECTION -->

	<div class="tile ttzc-tile" id="ttzc_tile">
		<header class="tile-header">
			<h2 class="tile-header-title">Top Ten ZIP Codes</h2>
		</header>
		<div class="ttzc-table-wrap">
			<table class="ttzc-table" id="ttzc_table">
				<thead class="ttzc-thead">
					<tr class="ttzc-row">
						<th class="ttzc-header ttzc-rank" scope="col" title="Click to sort numerically">Rank</th>
						<th class="ttzc-header ttzc-zip" scope="col" title="Click to sort numerically">ZIP Code</th>
						<th class="ttzc-header ttzc-city" scope="col" title="Click to sort alphabetically">City</th>
						<th class="ttzc-header ttzc-state" scope="col" title="Click to sort alphabetically">State</th>
						<th class="ttzc-header ttzc-pcentvis" scope="col" title="Click to sort numerically">Percent<br>Visits</th>
						<th class="ttzc-header ttzc-cumpcentvis" scope="col" title="Click to sort numerically">Cumulative<br>Percent<br>Visits</th>
						<th class="ttzc-header ttzc-tothouse" scope="col" title="Click to sort numerically">Total<br>Households</th>
						<th class="ttzc-header ttzc-totpop" scope="col" title="Click to sort numerically">Total<br>Population</th>
						<th class="ttzc-header ttzc-avghouseinc" scope="col" title="Click to sort numerically">Avg<br>Household<br>Income</th>
						<th class="ttzc-header ttzc-popgrow" scope="col" title="Click to sort numerically">Population<br>Growth</th>
					</tr>
				</thead>
				<tbody class="ttzc-tbody">
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-rank">&nbsp;&nbsp;1</td>
						<td class="ttzc-cell ttzc-zip">01736</td>
						<td class="ttzc-cell ttzc-city">Southwick</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">32.8%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">32.8%</td>
						<td class="ttzc-cell ttzc-tothouse">3,792</td>
						<td class="ttzc-cell ttzc-totpop">9,629</td>
						<td class="ttzc-cell ttzc-avghouseinc">$85,876</td>
						<td class="ttzc-cell ttzc-popgrow">1.1%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-rank">&nbsp;&nbsp;2</td>
						<td class="ttzc-cell ttzc-zip">01739</td>
						<td class="ttzc-cell ttzc-city">Winchendon</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">5.6%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">38.4%</td>
						<td class="ttzc-cell ttzc-tothouse">3,929</td>
						<td class="ttzc-cell ttzc-totpop">11,444</td>
						<td class="ttzc-cell ttzc-avghouseinc">$73,256</td>
						<td class="ttzc-cell ttzc-popgrow">3.6%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-rank">&nbsp;&nbsp;3</td>
						<td class="ttzc-cell ttzc-zip">01741</td>
						<td class="ttzc-cell ttzc-city">Hudson</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">32.8%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">32.8%</td>
						<td class="ttzc-cell ttzc-tothouse">3,792</td>
						<td class="ttzc-cell ttzc-totpop">9,629</td>
						<td class="ttzc-cell ttzc-avghouseinc">$85,876</td>
						<td class="ttzc-cell ttzc-popgrow">2.2%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-rank">&nbsp;&nbsp;4</td>
						<td class="ttzc-cell ttzc-zip">01220</td>
						<td class="ttzc-cell ttzc-city">Adams</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">16.6%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">31.1%</td>
						<td class="ttzc-cell ttzc-tothouse">4,444</td>
						<td class="ttzc-cell ttzc-totpop">8,654</td>
						<td class="ttzc-cell ttzc-avghouseinc">$111,123</td>
						<td class="ttzc-cell ttzc-popgrow">4.2%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-rank">&nbsp;&nbsp;5</td>
						<td class="ttzc-cell ttzc-zip">01116</td>
						<td class="ttzc-cell ttzc-city">Longmeadow</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">22.8%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">35.5%</td>
						<td class="ttzc-cell ttzc-tothouse">44,442</td>
						<td class="ttzc-cell ttzc-totpop">11,654</td>
						<td class="ttzc-cell ttzc-avghouseinc">$89,543</td>
						<td class="ttzc-cell ttzc-popgrow">1.8%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-rank">&nbsp;&nbsp;6</td>
						<td class="ttzc-cell ttzc-zip">01338</td>
						<td class="ttzc-cell ttzc-city">Buckland</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">18.8%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">25.5%</td>
						<td class="ttzc-cell ttzc-tothouse">6,792</td>
						<td class="ttzc-cell ttzc-totpop">16,629</td>
						<td class="ttzc-cell ttzc-avghouseinc">$71,776</td>
						<td class="ttzc-cell ttzc-popgrow">1.8%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-rank">&nbsp;&nbsp;7</td>
						<td class="ttzc-cell ttzc-zip">01080</td>
						<td class="ttzc-cell ttzc-city">Three Rivers</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">19.2%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">29.9%</td>
						<td class="ttzc-cell ttzc-tothouse">4,792</td>
						<td class="ttzc-cell ttzc-totpop">9,999</td>
						<td class="ttzc-cell ttzc-avghouseinc">$74,489</td>
						<td class="ttzc-cell ttzc-popgrow">1.6%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-rank">&nbsp;&nbsp;8</td>
						<td class="ttzc-cell ttzc-zip">29412</td>
						<td class="ttzc-cell ttzc-city">Charleston</td>
						<td class="ttzc-cell ttzc-state">SC</td>
						<td class="ttzc-cell ttzc-pcentvis">19.2%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">15.3%</td>
						<td class="ttzc-cell ttzc-tothouse">2,991</td>
						<td class="ttzc-cell ttzc-totpop">11,534</td>
						<td class="ttzc-cell ttzc-avghouseinc">$66,776</td>
						<td class="ttzc-cell ttzc-popgrow">1.1%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-rank">&nbsp;&nbsp;9</td>
						<td class="ttzc-cell ttzc-zip">30301</td>
						<td class="ttzc-cell ttzc-city">Atlanta</td>
						<td class="ttzc-cell ttzc-state">GA</td>
						<td class="ttzc-cell ttzc-pcentvis">41.2%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">19.5%</td>
						<td class="ttzc-cell ttzc-tothouse">22,792</td>
						<td class="ttzc-cell ttzc-totpop">45,335</td>
						<td class="ttzc-cell ttzc-avghouseinc">$89,645</td>
						<td class="ttzc-cell ttzc-popgrow">1.8%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-rank">10</td>
						<td class="ttzc-cell ttzc-zip">01013</td>
						<td class="ttzc-cell ttzc-city">Chicopee</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">29.1%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">18.8%</td>
						<td class="ttzc-cell ttzc-tothouse">6,792</td>
						<td class="ttzc-cell ttzc-totpop">9,629</td>
						<td class="ttzc-cell ttzc-avghouseinc">$85,876</td>
						<td class="ttzc-cell ttzc-popgrow">1.1%</td>
					</tr>
				</tbody>
				<tfoot class="ttzc-tfoot">
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-rank cell-empty"></td>
						<td class="ttzc-cell ttzc-zip cell-empty"></td>
						<td class="ttzc-cell ttzc-city ttzc-avgs">Averages</td>
						<td class="ttzc-cell cell-empty" colspan="3"></td>
						<td class="ttzc-cell ttzc-tothouse">7,411</td>
						<td class="ttzc-cell ttzc-totpop">15,497</td>
						<td class="ttzc-cell ttzc-avghouseinc">$117,204</td>
						<td class="ttzc-cell ttzc-popgrow">3.9%</td>
					</tr>
				</tfoot>
			</table>
		</div> <!-- /.ttzc-table-wrap -->
	</div> <!-- /.tile -->

	<!-- END OF TOP TEN ZIPS SECTION -->
	<!-- START OF BEFORE / AFTER VISITS SECTION -->

	<div class="tile bav-tile">
		<header class="tile-header">
			<h2 class="tile-header-title">Before / After Visit</h2>
		</header>
	</div> <!-- /.tile -->

	<!-- END OF BEFORE / AFTER VISITS SECTION -->
	<!-- START OF VISITOR PENETRATION SECTION -->

	<div class="tile vp-tile">
		<header class="tile-header">
			<h2 class="tile-header-title">Visitor Penetration</h2>
		</header>
		<div class="tile-content">
			<div class="map-wrap-iframe" id="vp_map_left">
				<iframe class="map-iframe-vp" id="map_iframe_vp" src="https://trutrade.alexanderbabbage.com/maptt3/maponly.html?centers=908">
				</iframe>
			</div>

			<div class="table-vo-wrap">
					<div class="table-vo-top-text">
						Darker green areas indicate geographies with more actual visitors to
						the location than areas in light green
					</div>
					<table class="table-vo" id="vp_table">
						<thead class="thead-vo">
							<tr class="row-vo">
								<th class="cell-vo cell-vo-header chart-heading" scope="colgroup" colspan="3">
									Visitor Penetration Population
								</th>
							</tr>
						</thead>
						<tbody class="tbody-vo">
							<tr class="row-vo">
								<td class="cell-vo bar-vp-data" id="vp_col1_val1">4543210</td>
								<td class="cell-vo bar-vp-data" id="vp_col2_val1">754210</td>
								<td class="cell-vo bar-vp-data vp-comp-col" id="vp_col3_val1">333654</td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
								<td class="cell-vo vp-comp-col"><hr class="cell-vo-hr"></td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo bar-vo-title" id="vp_loc_name1">
									<div class="loc-name chart-label">Ponce City<br>Market</div>
								</td>
								<td class="cell-vo bar-vo-title" id="vp_bm_name1">
									<div class="chart-label">Restaurants<br>Full Service</div>
								</td>
								<td class="cell-vo bar-vo-title vp-comp-col" id="vp_comp_name1">
									<div class="comp-name chart-label">Joey's<br>Crab Castle</div>
								</td>
							</tr>
							<tr>
								<th class="cell-vo cell-vo-header chart-heading" scope="colgroup" colspan="3">
									Visitors Within 10 Miles
								</th>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo rad-vo-data" id="vp_col1_val2">28</td>
								<td class="cell-vo rad-vo-data" id="vp_col2_val2">39</td>
								<td class="cell-vo rad-vo-data vp-comp-col" id="vp_col3_val2">66</td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
								<td class="cell-vo vp-comp-col"><hr class="cell-vo-hr"></td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo bar-vo-title" id="vp_loc_name2">
									<div class="loc-name chart-label">Ponce City<br>Market</div>
								</td>
								<td class="cell-vo bar-vo-title" id="vp_bm_name2">
									<div class="chart-label">
										Restaurants<br>Full Service
									</div>
								</td>
								<td class="cell-vo bar-vo-title vp-comp-col" id="vp_comp_name2">
									<div class="comp-name chart-label">Joey's<br>Crab Castle</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- /.table-vo-wrap -->

			<div class="map-label-vp" id="vp_label_left">
				<small><span class="loc-name">Location</span> Heatmap</small>
			</div>

		</div> <!-- /.tile-content -->
	</div> <!-- /.tile -->

	<!-- END OF VISITOR PENETRATION SECTION -->
	<!-- START OF DEFINITIONS SECTION -->

	<div class="tile def-tile">
		<header class="tile-header">
			<h2 class="tile-header-title">Definitions</h2>
		</header>
		<div class="def-table-wrap">
			<table class="def-table" id="def_table">
				<tbody>
					<tr class="def-row def-headers">
						<th class="def-cell def-heading" scope="col" colspan="2">Visitor Origin</th>
						<th class="def-cell def-heading" scope="col" colspan="2">Visitor Demographics</th>
						<th class="def-cell def-heading" scope="col" colspan="2">Visitor Penetration</th>
					</tr>
					<tr class="def-row">
						<td class="def-cell def-txt">
							Visitor Origin is defined by ranking block groups in descending
							order based on the number of trips origination from each block
							group and the average household income for each block group. The
							percent of visits from each block group, along with a cumulative
							total, is calculated and the block groups that represent the top
							75% of visits are shown.
						</td>
						<td class="def-cell def-img">
							<div class="def-img-div img-visorig" title="A Visitor Origin map"></div>
						</td>
						<td class="def-cell def-txt">
							Visitor Demographics are based on the head of household of the
							home block group for each device. This allows for comparison
							between the demographic makeup of households but may not reflect
							the individual shopper. The index is the easiest way to see the
							strengths and opportunities for a given location.
						</td>
						<td class="def-cell def-img">
							<div class="def-img-div img-visdem" title="A Visitor Demographics report"></div>
						</td>
						<td class="def-cell def-txt">
							Visitor Penetration data is defined by ranking block groups in
							descending order based on the number of trips and then dividing
							into deciles. The top decile, or top 10% of all block groups, is
							shaded in the darkest green while the bottom 10% is shaded with
							the lightest green.
						</td>
						<td class="def-cell def-img">
							<div class="def-img-div img-vispen" title="A Visitor Penetration map"></div>
						</td>
					</tr>
					<tr class="def-row def-headers">
						<th class="def-cell def-heading" scope="col" colspan="2">TruTrade Benchmark&reg;</th>
						<th class="def-cell def-heading" scope="col" colspan="2">Before / After Visit</th>
						<th class="def-cell def-heading" scope="col" colspan="2">Top Ten ZIP Codes</th>
					</tr>
					<tr class="def-row">
						<td class="def-cell def-txt">
							The TruTrade Benchmark&reg; is a proprietary benchmark created
							covering... <!-- TODO: Figure out what the text here is supposed to be -->
						</td>
						<td class="def-cell def-img">
							<div class="def-img-div img-bench" title="A Visitor Origin Population report"></div>
						</td>
						<td class="def-cell def-txt">
							The Before/After Visit map plots all the places visitors to the
							location were seen in the two hours before or after their visit.
							These points are then converted into a heat map where dark red
							represents the greatest concentration of visitors and light blue
							is the weakest concentration.
						</td>
						<td class="def-cell def-img">
							<div class="def-img-div img-befaft" title="A Before/After Visit map"></div>
						</td>
						<td class="def-cell def-txt">
							The number of trips observed at a location are aggregated from
							block groups to ZIP codes and then ranked in descending order
							based on the totals. The top ten ZIP codes for the location are
							shown along with key demographics for each ZIP code.
						</td>
						<td class="def-cell def-img">
							<div class="def-img-div img-ttzc" title="A Top Ten ZIP Codes report"></div>
						</td>
					</tr>
				</tbody>
			</table>
		</div> <!-- /.def-table-wrap -->
	</div> <!-- /.tile -->
	<br><br><br><br><br>
	<div class="btn-wrapper">
		<button id="btn_print" class="btn btn-print">PRINT</button>
	</div>
	<script src="print/Overview/js/req-view-send-vis.js"></script>
	<script>
		activateTableSorting(document, 'ttzc-table');
		document.getElementById('btn_print').addEventListener('click', function(e) {
			requestNewView('print/Overview/overview-report.html', 'OverviewReport');
		}, false);
	</script>
</body>
</html>
