<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Key Performance Indicators Tile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto:400,400i,700">
	<link rel="stylesheet" href="css/main.css">

	<script src="dist/progressbar.min.js"></script>
	<script src="src/main.js"></script>
	<script src="test-js/kpi-test-functions.js"></script>
</head>

<body>
	<div class="nav-rest"></div>
	<nav class="nav" id="topnav">
		<div class="dropdown-wrapper">
			<div class="nav-label-wrapper">
				<div class="nav-label" title="Choose a location from the dropdown to the right">
					<span class="label-inner-txt">Location</span>
					<span class="ie-only-arrow">&nbsp;&raquo;</span>
				</div>
			</div>
			<select name="dd1" id="dd1" class="dropdown-select" tabindex="1" required>
				<option value="0">Arcadia Market</option>
				<option value="1">Lunchy's Count</option>
			</select>
		</div>

		<div class="dropdown-wrapper">
			<div class="nav-label-wrapper">
				<div class="nav-label" title="Your benchmark will be set according to your location">
					<span class="label-inner-txt">Benchmark</span>
					<span class="ie-only-arrow">&nbsp;&raquo;</span>
				</div>
			</div>
			<div class="nav-benchmark-name" id="nav_benchmark_name" title="Selecting a location from the dropdown on the left will apply the benchmark for the chosen location type.">
				<span class="bench-placeholder-msg">Choose a location to display a benchmark</span>
			</div>
		</div>

		<div class="dropdown-wrapper">
			<div class="nav-label-wrapper">
				<div class="nav-label" title="Choose a competitor from the dropdown to the right">
					<span class="label-inner-txt">Competitor</span>
					<span class="ie-only-arrow">&nbsp;&raquo;</span>
				</div>
			</div>
			<select name="dd2" id="dd2" class="dropdown-select" tabindex="2" required>
				<option value="0">No Competitor</option>
				<option value="1">Bernie's Beanery</option>
				<option value="2">Pizza Shackz</option>
			</select>
		</div>
	</nav>

	<header class="mockup-header">
		<h1 class="mockup-h1">Key Performance Indicators Tile</h1>
		<h2 class="mockup-h2">Mock Up</h2>
	</header>

	<div class="tile kpi-tile" id="kpi_tile">
		<div class="kpi-tile-content">
			<header class="tile-header">
				<h2 class="tile-header-title">Key Performance Indicators</h2>
			</header>
			<div class="kpi-table-wrap">
				<table class="kpi-table" id="kpi_table">
					<thead class="kpi-thead">
						<tr class="kpi-row">
							<th class="kpi-header"></th>
							<th class="kpi-header" scope="col"><div class="limit-width">Atlanta MSA</div></th>
							<th class="kpi-header" id="heading2" scope="col"><div class="limit-width">Ponce City Market</div></th>
							<th class="kpi-header" scope="col"><div class="limit-width">INDEX</div></th>
							<th class="kpi-header" id="heading4" scope="col"><div class="limit-width">Restaurants Full Service</div></th>
							<th class="kpi-header comp-col" scope="col">
								<div class="comp-val limit-width" id="heading5">Sandwhich Heaven</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr class="kpi-row">
							<th class="kpi-cell" scope="row">
								<div class="icon-container">
									<div class="kpi-icon-pop"></div>
								</div>
								<div class="kpi-row-header">TruTrade Population</div>
							</th>
							<td class="kpi-cell">
								<div class="countup-wrap" id="col1_val1">8365542</div>
							</td>
							<td class="kpi-cell">
								<div class="countup-wrap" id="col2_val1">4543210</div>
							</td>
							<td class="kpi-cell kpi-index"><span title="TruTrade Population Index">89</span></td>
							<td class="kpi-cell">
								<div class="countup-wrap" id="col4_val1">754210</div>
							</td>
							<td class="kpi-cell comp-col">
								<div class="countup-wrap comp-val" id="col5_val1">688210</div>
							</td>
						</tr>
						<tr class="kpi-row">
							<th class="kpi-cell" scope="row">
								<div class="icon-container">
									<div class="kpi-icon-dwell"></div>
								</div>
								<div class="kpi-row-header">Average Dwell Time</div>
							</th>
							<td class="kpi-cell not-app"><span id="col1_val2" title="Value not applicable">n/a</span></td>
							<td class="kpi-cell" id="col2_val2">5</td>
							<td class="kpi-cell kpi-index"><span title="Value not applicable">n/a</span></td>
							<td class="kpi-cell" id="col4_val2">60.5</td>
							<td class="kpi-cell comp-col">
								<div class="comp-val" id="col5_val2">51.1</div>
							</td>
						</tr>
						<tr class="kpi-row">
							<th class="kpi-cell" scope="row">
								<div class="icon-container">
									<div class="kpi-icon-college"></div>
								</div>
								<div class="kpi-row-header">College Degree<br>or Higher</div>
							</th>
							<td class="kpi-cell" id="col1_val3">41</td>
							<td class="kpi-cell" id="col2_val3">50</td>
							<td class="kpi-cell kpi-index"><span title="College Degree Index">105</span></td>
							<td class="kpi-cell" id="col4_val3">36</td>
							<td class="kpi-cell comp-col">
								<div class="comp-val" id="col5_val3">79</div>
							</td>
						</tr>
						<tr class="kpi-row">
							<th class="kpi-cell" scope="row">
								<div class="icon-container">
									<div class="kpi-icon-income"></div>
								</div>
								<div class="kpi-row-header">Income $100k<br>or Higher</div>
							</th>
							<td class="kpi-cell" id="col1_val4">30</td>
							<td class="kpi-cell" id="col2_val4">36</td>
							<td class="kpi-cell kpi-index"><span title="Income $100k+ Index">105</span></td>
							<td class="kpi-cell" id="col4_val4">31</td>
							<td class="kpi-cell comp-col">
								<div class="comp-val" id="col5_val4">66</div>
							</td>
						</tr>
						<tr class="kpi-row">
							<th class="kpi-cell" scope="row">
								<div class="icon-container">
									<div class="kpi-icon-income"></div>
								</div>
								<div class="kpi-row-header">Avg Household<br>Income</div>
							</th>
							<td class="kpi-cell" id="col1_val5">65440</td>
							<td class="kpi-cell" id="col2_val5">74568</td>
							<td class="kpi-cell kpi-index"><span title="Avg Household Income Index">120</span></td>
							<td class="kpi-cell" id="col4_val5">66122</td>
							<td class="kpi-cell comp-col">
								<div class="comp-val" id="col5_val5">75210</div>
							</td>
						</tr>
						<tr class="kpi-row age-row">
							<th class="kpi-cell age-groups" scope="row">
								<div class="icon-container">
									<div class="kpi-icon-age"></div>
								</div>
								<div class="div-cell title-col millennials">Millennials</div>
								<div class="div-cell title-col genx">Generation X</div>
								<div class="div-cell title-col babyboomers">Baby-Booomers</div>
								<div class="div-cell title-col avg-age">Average Age</div>
							</th>
							<td class="kpi-cell age-groups">
								<div class="div-cell millennials" id="col1_val6">32</div>
								<div class="div-cell genx" id="col1_val7">25</div>
								<div class="div-cell babyboomers" id="col1_val8">29</div>
								<div class="div-cell avg-age">45.2</div>
							</td>
							<td class="kpi-cell age-groups">
								<div class="div-cell millennials" id="col2_val6">56</div>
								<div class="div-cell genx" id="col2_val7">21</div>
								<div class="div-cell babyboomers" id="col2_val8">49</div>
								<div class="div-cell avg-age">44.3</div>
							</td>
							<td class="kpi-cell age-groups kpi-index">
								<div class="div-cell millennials">
									<div class="h-bar-fill-outer">
										<div class="h-bar-fill-inner">
											<span title="Millennials Index">105</span>
										</div>
									</div>
								</div>
								<div class="div-cell genx">
									<div class="h-bar-fill-outer">
										<div class="h-bar-fill-inner">
											<span title="Generation X Index">99</span>
										</div>
									</div>
								</div>
								<div class="div-cell babyboomers">
									<div class="h-bar-fill-outer">
										<div class="h-bar-fill-inner">
											<span title="Baby Boomer Index">110</span>
										</div>
									</div>
								</div>
								<div class="div-cell avg-age">
									<span title="Average Age Index">95</span>
								</div>
							</td>
							<td class="kpi-cell age-groups">
								<div class="div-cell millennials" id="col4_val6">78</div>
								<div class="div-cell genx" id="col4_val7">16</div>
								<div class="div-cell babyboomers" id="col4_val8">66</div>
								<div class="div-cell avg-age">45.0</div>
							</td>
							<td class="kpi-cell comp-col age-groups">
								<div class="comp-val">
									<div class="div-cell millennials" id="col5_val6">88</div>
									<div class="div-cell genx" id="col5_val7">42</div>
									<div class="div-cell babyboomers" id="col5_val8">49</div>
									<div class="div-cell avg-age">47.2</div>
								</div>
							</td>
						</tr>
						<tr class="kpi-row">
							<th class="kpi-cell" scope="row">
								<div class="icon-container">
									<div class="kpi-icon-diversity"></div>
								</div>
								<div class="kpi-row-header">Diversity&nbsp;&#8212;<br>Percent Non-White</div>
							</th>
							<td class="kpi-cell" id="col1_val9">49</td>
							<td class="kpi-cell" id="col2_val9">54</td>
							<td class="kpi-cell kpi-index"><span title="Diversity Index">120</span></td>
							<td class="kpi-cell" id="col4_val9">51</td>
							<td class="kpi-cell comp-col">
								<div class="comp-val" id="col5_val9">61</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- /.kpi-table-wrap -->
		</div>
	</div> <!-- /.tile -->
	<div class="btn-wrapper">
		<button id="btn_print" class="btn btn-print">PRINT</button>
	</div>
	<script src="print/Overview/js/req-view-send-vis.js"></script>
	<script>
		document.getElementById('btn_print').addEventListener('click', function(e) {
			requestNewView('print/Overview/overview-report.html', 'OverviewReport');
		}, false);
	</script>
</body>
</html>
