<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Key Performance Indicators Tile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto:400,400i,700">
	<link rel="stylesheet" href="css/main_pp.min.css">

	<script src="dist/progressbar.min.js"></script>
	<script src="dist/animate-charts-pp.min.js"></script>
	<script src="test-js/kpi-test-functions.js"></script>
</head>

<body>
	<div class="nav-rest"></div>
	<nav class="nav" id="topnav">
		<div class="dropdown-wrapper">
			<div class="nav-label" title="Choose a location from the dropdown to the right">
				<span class="label-inner-txt">Location</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<select name="dd1" id="dd1" class="dropdown-select" tabindex="1" required>
				<option value="0">Arcadia Market</option>
				<option value="1">Lunchy's Count</option>
			</select>
		</div>

		<div class="dropdown-wrapper">
			<div class="nav-label" title="Your benchmark will be set according to your location">
				<span class="label-inner-txt">Benchmark</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<div class="nav-benchmark-name" id="nav_benchmark_name"
						title="Selecting a location from the dropdown on the left will apply the benchmark for the chosen location type.">
				<span class="bench-placeholder-msg">Choose a location to display a benchmark</span>
			</div>
		</div>

		<div class="dropdown-wrapper">
			<div class="nav-label" title="Choose a competitor from the dropdown to the right">
				<span class="label-inner-txt">Competitor</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<select name="dd2" id="dd2" class="dropdown-select" tabindex="2" required>
				<option value="0">No Competitor</option>
				<option value="1">Bernie's Beanery</option>
				<option value="2">Pizza Shackz</option>
			</select>
		</div>
	</nav>

	<header class="mockup-header">
		<h1 class="mockup-h1">Key Performance Indicators Tile</h1>
		<h2 class="mockup-h2">Mock Up</h2>
	</header>

	<div class="tile kpi-tile" id="kpi_tile">
		<header class="tile-header">
			<h2 class="tile-header-title">Key Performance Indicators</h2>
		</header>
		<div class="kpi-table-wrap">
			<table class="kpi-table" id="kpi_table">
				<thead class="kpi-thead">
					<tr class="kpi-row">
						<th class="kpi-header"></th>
						<th class="kpi-header" scope="col">Atlanta MSA</th>
						<th class="kpi-header" id="heading2" scope="col">Ponce City Market</th>
						<th class="kpi-header" scope="col">INDEX</th>
						<th class="kpi-header" id="heading4" scope="col">Restaurants Full Service</th>
						<th class="kpi-header comp-col" scope="col">
							<span class="comp-val" id="heading5">Sandwhich Heaven</span>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="kpi-row">
						<th class="kpi-cell" scope="row">PinPoint Population</th>
						<td class="kpi-cell">
							<div class="countup-wrap" id="col1_val1">8365542</div>
						</td>
						<td class="kpi-cell">
							<div class="countup-wrap" id="col2_val1">4543210</div>
						</td>
						<td class="kpi-cell kpi-index"><span title="PinPoint Population Index">89</span></td>
						<td class="kpi-cell">
							<div class="countup-wrap" id="col4_val1">754210</div>
						</td>
						<td class="kpi-cell comp-col">
							<div class="countup-wrap comp-val" id="col5_val1">688210</div>
						</td>
					</tr>
					<tr class="kpi-row">
						<th class="kpi-cell" scope="row">Average Dwell Time</th>
						<td class="kpi-cell not-app"><span id="col1_val2" title="Value not applicable">n/a</span></td>
						<td class="kpi-cell" id="col2_val2">190</td>
						<td class="kpi-cell kpi-index"><span title="Value not applicable">n/a</span></td>
						<td class="kpi-cell" id="col4_val2">60.5</td>
						<td class="kpi-cell comp-col">
							<div class="comp-val" id="col5_val2">51.1</div>
						</td>
					</tr>
					<tr class="kpi-row">
						<th class="kpi-cell" scope="row">College Degree<br>or Higher</th>
						<td class="kpi-cell" id="col1_val3">41</td>
						<td class="kpi-cell" id="col2_val3">50</td>
						<td class="kpi-cell kpi-index"><span title="College Degree Index">105</span></td>
						<td class="kpi-cell" id="col4_val3">36</td>
						<td class="kpi-cell comp-col">
							<div class="comp-val" id="col5_val3">79</div>
						</td>
					</tr>
					<tr class="kpi-row">
						<th class="kpi-cell" scope="row">Income $100k<br>or Higher</th>
						<td class="kpi-cell" id="col1_val4">30</td>
						<td class="kpi-cell" id="col2_val4">36</td>
						<td class="kpi-cell kpi-index"><span title="Income $100k+ Index">105</span></td>
						<td class="kpi-cell" id="col4_val4">31</td>
						<td class="kpi-cell comp-col">
							<div class="comp-val" id="col5_val4">66</div>
						</td>
					</tr>
					<tr class="kpi-row">
						<th class="kpi-cell" scope="row">Avg Household<br>Income</th>
						<td class="kpi-cell" id="col1_val5">65440</td>
						<td class="kpi-cell" id="col2_val5">74568</td>
						<td class="kpi-cell kpi-index"><span title="Avg Household Income Index">120</span></td>
						<td class="kpi-cell" id="col4_val5">66122</td>
						<td class="kpi-cell comp-col">
							<div class="comp-val" id="col5_val5">75210</div>
						</td>
					</tr>
					<tr class="kpi-row age-row">
						<th class="kpi-cell age-groups" scope="row">
							<div class="div-cell title-col millennials" role="cell">Millennials</div>
							<div class="div-cell title-col genx" role="cell">Generation X</div>
							<div class="div-cell title-col babyboomers" role="cell">Baby Booomers</div>
							<div class="div-cell title-col avg-age" role="cell">Average Age</div>
						</th>
						<td class="kpi-cell age-groups">
							<div class="div-cell millennials" id="col1_val6" role="cell">32</div>
							<div class="div-cell genx" id="col1_val7" role="cell">25</div>
							<div class="div-cell babyboomers" id="col1_val8" role="cell">29</div>
							<div class="div-cell avg-age" role="cell">45.2</div>
						</td>
						<td class="kpi-cell age-groups">
							<div class="div-cell millennials" id="col2_val6" role="cell">56</div>
							<div class="div-cell genx" id="col2_val7" role="cell">21</div>
							<div class="div-cell babyboomers" id="col2_val8" role="cell">49</div>
							<div class="div-cell avg-age" role="cell">44.3</div>
						</td>
						<td class="kpi-cell age-groups kpi-index">
							<div class="div-cell millennials" role="cell">
								<div class="h-bar-fill-outer">
									<div class="h-bar-fill-inner">
										<span title="Millennials Index">105</span>
									</div>
								</div>
							</div>
							<div class="div-cell genx" role="cell">
								<div class="h-bar-fill-outer">
									<div class="h-bar-fill-inner">
										<span title="Generation X Index">99</span>
									</div>
								</div>
							</div>
							<div class="div-cell babyboomers" role="cell">
								<div class="h-bar-fill-outer">
									<div class="h-bar-fill-inner">
										<span title="Baby Boomer Index">110</span>
									</div>
								</div>
							</div>
							<div class="div-cell avg-age" role="cell">
								<span title="Average Age Index">95</span>
							</div>
						</td>
						<td class="kpi-cell age-groups">
							<div class="div-cell millennials" id="col4_val6" role="cell">78</div>
							<div class="div-cell genx" id="col4_val7" role="cell">16</div>
							<div class="div-cell babyboomers" id="col4_val8" role="cell">66</div>
							<div class="div-cell avg-age" role="cell">45.0</div>
						</td>
						<td class="kpi-cell comp-col age-groups">
							<div class="comp-val">
								<div class="div-cell millennials" id="col5_val6" role="cell">88</div>
								<div class="div-cell genx" id="col5_val7" role="cell">42</div>
								<div class="div-cell babyboomers" id="col5_val8" role="cell">49</div>
								<div class="div-cell avg-age" role="cell">47.2</div>
							</div>
						</td>
					</tr>
					<tr class="kpi-row">
						<th class="kpi-cell" scope="row">Diversity&nbsp;&#8211;<br>Percent Non-White</th>
						<td class="kpi-cell" id="col1_val9">49</td>
						<td class="kpi-cell" id="col2_val9">54</td>
						<td class="kpi-cell kpi-index"><span title="Diversity Index">120</span></td>
						<td class="kpi-cell" id="col4_val9">51</td>
						<td class="kpi-cell comp-col">
							<div class="comp-val" id="col5_val9">61</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div> <!-- /.kpi-table-wrap -->
	</div> <!-- /.tile -->
</body>
</html>
