<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Top Ten ZIP Codes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto:400,400i,700">
	<link rel="stylesheet" href="css/main_pp.min.css">
	<script src="src/animate-charts.js"></script>
</head>

<body>
	<div class="nav-rest"></div>
	<nav class="nav" id="topnav">
		<div class="dropdown-wrapper">
			<div class="nav-label" title="Choose a location from the dropdown to the right">
				<span class="label-inner-txt">Location</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<select name="dd1" id="dd1" class="dropdown-select" tabindex="1" required>
				<option value="0">Arcadia Market</option>
				<option value="1">Lunchy's Count</option>
			</select>
		</div>

		<div class="dropdown-wrapper">
			<div class="nav-label" title="Your benchmark will be set according to your location">
				<span class="label-inner-txt">Benchmark</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<div class="nav-benchmark-name" id="nav_benchmark_name"
						title="Selecting a location from the dropdown on the left will apply the benchmark for the chosen location type.">
				<span class="bench-placeholder-msg">Choose a location to display a benchmark</span>
			</div>
		</div>

		<div class="dropdown-wrapper">
			<div class="nav-label" title="Choose a competitor from the dropdown to the right">
				<span class="label-inner-txt">Competitor</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<select name="dd2" id="dd2" class="dropdown-select" tabindex="2" required>
				<option value="0">No Competitor</option>
				<option value="1">Bernie's Beanery</option>
				<option value="2">Pizza Shackz</option>
			</select>
		</div>
	</nav>

	<header class="mockup-header">
		<h1 class="mockup-h1">Top Ten ZIP Codes</h1>
		<h2 class="mockup-h2">Mock Up</h2>
	</header>

	<div class="tile ttzc-tile">
		<header class="tile-header">
			<h2 class="tile-header-title">Top Ten ZIP Codes</h2>
		</header>
		<div class="ttzc-table-wrap">
			<table class="ttzc-table" id="ttzctable">
				<thead class="ttzc-head">
					<tr class="ttzc-row">
						<th class="ttzc-header ttzc-zip" scope="col">ZIP Code</th>
						<th class="ttzc-header ttzc-city" scope="col" title="Click to sort alphabetically">City</th>
						<th class="ttzc-header ttzc-state" scope="col" title="Click to sort alphabetically">State</th>
						<th class="ttzc-header ttzc-pcentvis" scope="col" title="Click to sort numerically">Percent<br>Visits</th>
						<th class="ttzc-header ttzc-cumpcentvis" scope="col" title="Click to sort numerically">Cumulative<br>Percent<br>Visits</th>
						<th class="ttzc-header ttzc-tothouse" scope="col" title="Click to sort numerically">Total<br>Households</th>
						<th class="ttzc-header ttzc-totpop" scope="col" title="Click to sort numerically">Total<br>Population</th>
						<th class="ttzc-header ttzc-avghouseinc" scope="col" title="Click to sort numerically">Avg<br>Household<br>Income</th>
						<th class="ttzc-header ttzc-popgrow" scope="col" title="Click to sort numerically">Population<br>Growth</th>
					</tr>
				</thead>
				<tbody class="ttzc-tbody">
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-zip">01736</td>
						<td class="ttzc-cell ttzc-city">Southwick</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">32.8%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">32.8%</td>
						<td class="ttzc-cell ttzc-tothouse">3,792</td>
						<td class="ttzc-cell ttzc-totpop">9,629</td>
						<td class="ttzc-cell ttzc-avghouseinc">$85,876</td>
						<td class="ttzc-cell ttzc-popgrow">1.1%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-zip">01739</td>
						<td class="ttzc-cell ttzc-city">Winchendon</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">5.6%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">38.4%</td>
						<td class="ttzc-cell ttzc-tothouse">3,929</td>
						<td class="ttzc-cell ttzc-totpop">11,444</td>
						<td class="ttzc-cell ttzc-avghouseinc">$73,256</td>
						<td class="ttzc-cell ttzc-popgrow">3.6%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-zip">01741</td>
						<td class="ttzc-cell ttzc-city">Hudson</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">32.8%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">32.8%</td>
						<td class="ttzc-cell ttzc-tothouse">3,792</td>
						<td class="ttzc-cell ttzc-totpop">9,629</td>
						<td class="ttzc-cell ttzc-avghouseinc">$85,876</td>
						<td class="ttzc-cell ttzc-popgrow">2.2%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-zip">01220</td>
						<td class="ttzc-cell ttzc-city">Adams</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">16.6%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">31.1%</td>
						<td class="ttzc-cell ttzc-tothouse">4,444</td>
						<td class="ttzc-cell ttzc-totpop">8,654</td>
						<td class="ttzc-cell ttzc-avghouseinc">$111,123</td>
						<td class="ttzc-cell ttzc-popgrow">4.2%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-zip">01116</td>
						<td class="ttzc-cell ttzc-city">Longmeadow</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">22.8%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">35.5%</td>
						<td class="ttzc-cell ttzc-tothouse">44,422</td>
						<td class="ttzc-cell ttzc-totpop">11,654</td>
						<td class="ttzc-cell ttzc-avghouseinc">$89,543</td>
						<td class="ttzc-cell ttzc-popgrow">1.8%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-zip">01338</td>
						<td class="ttzc-cell ttzc-city">Buckland</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">18.8%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">25.5%</td>
						<td class="ttzc-cell ttzc-tothouse">6,792</td>
						<td class="ttzc-cell ttzc-totpop">16,629</td>
						<td class="ttzc-cell ttzc-avghouseinc">$71,776</td>
						<td class="ttzc-cell ttzc-popgrow">1.8%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-zip">01080</td>
						<td class="ttzc-cell ttzc-city">Three Rivers</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">19.2%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">29.9%</td>
						<td class="ttzc-cell ttzc-tothouse">4,792</td>
						<td class="ttzc-cell ttzc-totpop">9,999</td>
						<td class="ttzc-cell ttzc-avghouseinc">$74,489</td>
						<td class="ttzc-cell ttzc-popgrow">1.6%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-zip">29412</td>
						<td class="ttzc-cell ttzc-city">Charleston</td>
						<td class="ttzc-cell ttzc-state">SC</td>
						<td class="ttzc-cell ttzc-pcentvis">19.2%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">15.3%</td>
						<td class="ttzc-cell ttzc-tothouse">2,991</td>
						<td class="ttzc-cell ttzc-totpop">11,534</td>
						<td class="ttzc-cell ttzc-avghouseinc">$66,776</td>
						<td class="ttzc-cell ttzc-popgrow">1.1%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-zip">30301</td>
						<td class="ttzc-cell ttzc-city">Atlanta</td>
						<td class="ttzc-cell ttzc-state">GA</td>
						<td class="ttzc-cell ttzc-pcentvis">41.2%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">19.5%</td>
						<td class="ttzc-cell ttzc-tothouse">22,792</td>
						<td class="ttzc-cell ttzc-totpop">45,335</td>
						<td class="ttzc-cell ttzc-avghouseinc">$89,645</td>
						<td class="ttzc-cell ttzc-popgrow">1.8%</td>
					</tr>
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-zip">01013</td>
						<td class="ttzc-cell ttzc-city">Chicopee</td>
						<td class="ttzc-cell ttzc-state">MA</td>
						<td class="ttzc-cell ttzc-pcentvis">29.1%</td>
						<td class="ttzc-cell ttzc-cumpcentvis">18.8%</td>
						<td class="ttzc-cell ttzc-tothouse">6,792</td>
						<td class="ttzc-cell ttzc-totpop">9,629</td>
						<td class="ttzc-cell ttzc-avghouseinc">$85,876</td>
						<td class="ttzc-cell ttzc-popgrow">1.1%</td>
					</tr>
				</tbody>
				<tfoot class="ttzc-tfoot">
					<tr class="ttzc-row">
						<td class="ttzc-cell ttzc-zip cell-empty"></td>
						<td class="ttzc-cell ttzc-city ttzc-avgs">Averages</td>
						<td class="ttzc-cell ttzc-state cell-empty"></td>
						<td class="ttzc-cell ttzc-pcentvis cell-empty"></td>
						<td class="ttzc-cell ttzc-cumpcentvis cell-empty"></td>
						<td class="ttzc-cell ttzc-tothouse">6,411</td>
						<td class="ttzc-cell ttzc-totpop">18,497</td>
						<td class="ttzc-cell ttzc-avghouseinc">$117,204</td>
						<td class="ttzc-cell ttzc-popgrow">3.9%</td>
					</tr>
				</tfoot>
			</table>
		</div> <!-- /.ttzc-table-wrap -->
	</div> <!-- /.tile -->
	<script>
		window.onload = function() {
			makeAllSortable();
		};
	</script>
</body>
</html>
