<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Visitor Origin Tile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto:400,400i,700">
	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
					integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
					crossorigin="anonymous">
	</script>
	<script src="dist/progressbar.min.js"></script>
	<script src="../js/main.js"></script>
	<script src="test-js/vo-test-functions.js"></script>
	<script>
			function isOnScreen(element) {
				const jQ = jQuery,
					vpH = jQ(window).height(), // Viewport Height
					scrollTop = jQ(window).scrollTop(),
					elTop = jQ(element).offset().top,
					elHeight = jQ(element).height();

				return ((elTop < (vpH + scrollTop)) && (elTop > (scrollTop - elHeight)));
			}
	</script>
</head>

<body class="vo-body">
	<div class="nav-rest"></div>
	<nav class="nav" id="topnav">
		<div class="dropdown-wrapper">
			<div class="nav-label" title="Choose a location from the dropdown to the right">
				<span class="label-inner-txt">Location</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<select class="dropdown-select" id="dd1" name="dd1" tabindex="1" required>
				<option value="0">Arcadia Market</option>
				<option value="1">Lunchy's Count</option>
			</select>
		</div>

		<div class="dropdown-wrapper">
			<div class="nav-label" title="Your benchmark will be set according to your location">
				<span class="label-inner-txt">Benchmark</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<div class="nav-benchmark-name" id="nav_benchmark_name" title="Selecting a location from the dropdown on the left will apply the benchmark for the chosen location type.">
				<span class="bench-placeholder-msg">Choose a location to display a benchmark</span>
			</div>
		</div>

		<div class="dropdown-wrapper">
			<div class="nav-label" title="Choose a competitor from the dropdown to the right">
				<span class="label-inner-txt">Competitor</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<select class="dropdown-select" id="dd2" name="dd2" tabindex="2" required>
				<option value="0">No Competitor</option>
				<option value="1">Bernie's Beanery</option>
				<option value="2">Pizza Shackz</option>
			</select>
		</div>
	</nav>

	<header class="mockup-header">
		<h1 class="mockup-h1">Visitor Origin Tile</h1>
		<h2 class="mockup-h2">Mock Up</h2>
	</header>

	<div class="tile vo-tile-top" id="vo_tile">
		<header class="tile-header">
			<h2 class="tile-header-title">Visitor Origin</h2>
		</header>
		<div class="tile-content">
			<div class="map-wrap" id="vo_map_left">
				<iframe class="map-iframe" id="map_iframe_vo_left" src="https://trutradedevelop.alexanderbabbage.com/maptt3/overviewmap.html?centers=9&layerid=5" title="Visitor Origin map of chosen location">
				</iframe>
			</div>
			<div class="map-wrap-right" id="vo_map_right">
				<iframe class="map-iframe" id="map_iframe_vo_right" src="https://trutradedevelop.alexanderbabbage.com/maptt3/overviewmap.html?centers=2&layerid=6" title="Visitor Origin map of chosen competitor location">
				</iframe>
			</div>

			<!--
				This is section is hidden by default when page loads and displays when
				the user selects no competitor
			-->
			<div class="table-vo-wrap" id="no_comp_charts" style="display:none">
					<div class="table-vo-top-text">
						See where actual visitors live rather than relying on potential
						visitors who live in the immediate vicinity
					</div>
					<table class="table-vo">
						<thead class="thead-vo">
							<tr class="row-vo">
								<th class="cell-vo cell-vo-header chart-heading" colspan="2" scope="colgroup">
									Visitor Origin Population
								</th>
							</tr>
						</thead>
						<tbody class="tbody-vo">
							<tr class="row-vo">
								<td class="cell-vo bar-vo-data" id="vo_col1_val1">4543210</td>
								<td class="cell-vo bar-vo-data" id="vo_col2_val1">754210</td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo bar-vo-title" id="vo_loc_name1">
									<div class="loc-name chart-label">Ponce City<br>Market</div>
								</td>
								<td class="cell-vo bar-vo-title" id="vo_bm_name1">
									<div class="chart-label">Restaurants<br>Full Service</div>
								</td>
							</tr>
							<tr>
								<th class="cell-vo cell-vo-header chart-heading" colspan="2" scope="colgroup">
									Visitors Within 10 Miles
								</th>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo rad-vo-data" id="vo_col1_val2">28</td>
								<td class="cell-vo rad-vo-data" id="vo_col2_val2">39</td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo bar-vo-title" id="vo_loc_name2">
									<div class="loc-name chart-label">Ponce City<br>Market</div>
								</td>
								<td class="cell-vo bar-vo-title" id="vo_bm_name2">
									<div class="chart-label">Restaurants<br>Full Service</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- /.table-vo-wrap -->

			<div class="map-label-left" id="vo_label_left">
				<small><span class="loc-name">Location</span> Heatmap</small>
			</div>
			<div class="map-label-right" id="vo_label_right">
				<small><span id="label_right_content">
					<span class="comp-name">Competitor</span> Heatmap
				</span></small>
			</div>
		</div> <!-- /.tile-content -->
	</div> <!-- /.tile -->

	<!--
		Visitor Origin Sub-Tile. Fades out to display: none when no competitor
		is selected
	-->
	<div class="tile vo-tile-sub" id="sub_tile">
		<div class="tile-sub-wrap" id="sub_tile_content">
			<header class="tile-header">
				<h2 class="tile-header-title">Visitor Origin</h2>
			</header>
			<div class="tile-content">
				<div class="map-wrap-full"></div>
				<div class="map-label">
					<small class="small-label">
						<span class="loc-name">Location</span> /&nbsp;
						<span class="comp-name">Competitor</span> Overlay
					</small>
				</div>
			</div> <!-- /.tile-content -->
		</div> <!-- /.tile-sub-wrap -->
	</div> <!-- /.tile#sub_tile -->
</body>
</html>
