<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Visitor Penetration Tile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto:400,400i,700,899">
	<link rel="stylesheet" href="css/main.min.css">

	<script src="dist/progressbar.min.js"></script>
	<script src="src/animate-charts.js"></script>
	<script src="test-js/vp-test-functions.js"></script>
</head>

<body class="vo-body">
	<div class="nav-rest"></div>
	<nav class="nav" id="topnav">
		<div class="dropdown-wrapper">
			<div class="nav-label" title="Choose a location from the dropdown to the right">
				<span class="label-inner-txt">Location</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<select name="dd1" id="dd1" class="dropdown-select" tabindex="1" required>
				<option value="0">Arcadia Market</option>
				<option value="1">Lunchy's Count</option>
			</select>
		</div>

		<div class="dropdown-wrapper">
			<div class="nav-label" title="Your benchmark will be set according to your location">
				<span class="label-inner-txt">Benchmark</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<div class="nav-benchmark-name" id="nav_benchmark_name"
						title="Selecting a location from the dropdown on the left will apply the benchmark for the chosen location type.">
				<span class="bench-placeholder-msg">Choose a location to display a benchmark</span>
			</div>
		</div>

		<div class="dropdown-wrapper">
			<div class="nav-label" title="Choose a competitor from the dropdown to the right">
				<span class="label-inner-txt">Competitor</span>
				<span class="ie-only-arrow">&nbsp;&raquo;</span>
			</div>
			<select name="dd2" id="dd2" class="dropdown-select" tabindex="2" required>
				<option value="0">No Competitor</option>
				<option value="1">Bernie's Beanery</option>
				<option value="2">Pizza Shackz</option>
			</select>
		</div>
	</nav>

	<header class="mockup-header">
		<h1 class="mockup-h1">Visitor Penetration Tile</h1>
		<h2 class="mockup-h2">Mock Up</h2>
	</header>

	<div class="tile vp-tile">
		<header class="tile-header">
			<h2 class="tile-header-title">Visitor Penetration</h2>
		</header>
		<div class="tile-content">
			<div class="map-wrap-iframe" id="vp_map_left">
				<iframe
					class="map-iframe-vp"
					id="map_iframe_vp"
					src="https://trutrade.alexanderbabbage.com/maptt3/maponly.html?centers=908"
 					allowfullscreen sandbox="allow-scripts"
				></iframe>
			</div>

			<div class="table-vo-wrap">
					<div class="table-vo-top-text">
						Darker green areas indicate geographies with more actual visitors to
						the location than areas in light green
					</div>
					<table class="table-vo" id="vp_table">
						<thead class="thead-vo">
							<tr class="row-vo">
								<th class="cell-vo cell-vo-header chart-heading" scope="colgroup" colspan="3">
									Visitor Penetration Population
								</th>
							</tr>
						</thead>
						<tbody class="tbody-vo">
							<tr class="row-vo">
								<td class="cell-vo bar-vp-data" id="vp_col1_val1">4543210</td>
								<td class="cell-vo bar-vp-data" id="vp_col2_val1">754210</td>
								<td class="cell-vo bar-vp-data vp-comp-col" id="vp_col3_val1">333654</td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
								<td class="cell-vo vp-comp-col"><hr class="cell-vo-hr"></td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo bar-vo-title" id="vp_loc_name1">
									<div class="loc-name chart-label">Ponce City<br>Market</div>
								</td>
								<td class="cell-vo bar-vo-title" id="vp_bm_name1">
									<div class="chart-label">Restaurants<br>Full Service</div>
								</td>
								<td class="cell-vo bar-vo-title vp-comp-col" id="vp_comp_name1">
									<div class="comp-name chart-label">Joey's<br>Crab Castle</div>
								</td>
							</tr>
							<tr>
								<th class="cell-vo cell-vo-header chart-heading" scope="colgroup" colspan="3">
									Visitors Within 10 Miles
								</th>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo rad-vo-data" id="vp_col1_val2">28</td>
								<td class="cell-vo rad-vo-data" id="vp_col2_val2">39</td>
								<td class="cell-vo rad-vo-data vp-comp-col" id="vp_col3_val2">66</td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
								<td class="cell-vo"><hr class="cell-vo-hr"></td>
								<td class="cell-vo vp-comp-col"><hr class="cell-vo-hr"></td>
							</tr>
							<tr class="row-vo">
								<td class="cell-vo bar-vo-title" id="vp_loc_name2">
									<div class="loc-name chart-label">Ponce City<br>Market</div>
								</td>
								<td class="cell-vo bar-vo-title" id="vp_bm_name2">
									<div class="chart-label">
										Restaurants<br>Full Service
									</div>
								</td>
								<td class="cell-vo bar-vo-title vp-comp-col" id="vp_comp_name2">
									<div class="comp-name chart-label">Joey's<br>Crab Castle</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- /.table-vo-wrap -->

			<div class="map-label-vp" id="vp_label_left">
				<small><span class="loc-name">Location</span> Heatmap</small>
			</div>

		</div> <!-- /.tile-content -->
	</div> <!-- /.tile -->
	<div class="btn-wrapper">
			<button id="btn_print" class="btn btn-print">PRINT</button>
		</div>
	<script src="print/Overview/js/req-view-send-vis.js" defer></script>
	<script>
		document.getElementById('btn_print').addEventListener('click', function(e) {
			requestNewView('print/Overview/overview-report.html', 'OverviewReport');
		}, false);
	</script>
</body>
</html>
