<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: state</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: state</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Tracks the application's current UI state on the Overview page.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~getBenchState"><span class="type-signature">(inner) </span>getBenchState<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Returns the current state of benchmark visibility. If the acompetitor is being shown returns true. If *'No Benchmark'* is selectedgetBenchState() returns false.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The current benchmark visibility state. True if   a benchmark is selected, false if it is not.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~getCompState"><span class="type-signature">(inner) </span>getCompState<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Returns the current state of competitor visibility. If the acompetitor is being shown, returns true. If *'No competitor'* is beingshown, like with the 'Focus on One Competitor' option, getCompState()returns false.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The current competitor visibility state. True if   a competitor is currently visible, false if it is not.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~hideBench"><span class="type-signature">(inner) </span>hideBench<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets benchmark visibility to a hidden (false) state.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line147">line 147</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~hideComp"><span class="type-signature">(inner) </span>hideComp<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets competitor visibility to a hidden (false) state.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~showBench"><span class="type-signature">(inner) </span>showBench<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets benchmark visibility to a shown (true) state.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line167">line 167</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~showComp"><span class="type-signature">(inner) </span>showComp<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets competitor visibility to a shown (true) state.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~toggleBench"><span class="type-signature">(inner) </span>toggleBench<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Toggles the benchmark visibility state. If it is currently in ashown (true) state, toggle() will change it to hidden (false). Ifbenchmark visibility is in a hidden (false) state, toggle() willchange it to a shown (true) state. The new state is then returned.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line187">line 187</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The new, post-toggle benchmark visibility state.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~toggleComp"><span class="type-signature">(inner) </span>toggleComp<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Toggles the competitor visibility state. If it is currently in ashown (true) state, toggle() will change it to hidden (false). Ifcompetitor visibility is in a hidden (false) state, toggle() willchange it to a shown (true) state. The new state is then returned.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line202">line 202</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The new, post-toggle competitor visibility state.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="AB.modules.module_alerts.html">alerts</a></li><li><a href="AB.modules.module_dom.html">dom</a></li><li><a href="AB.modules.module_state.html">state</a></li><li><a href="AB.modules.module_util.html">util</a></li></ul><h3>Namespaces</h3><ul><li><a href="AB.html">AB</a></li></ul><h3>Global</h3><ul><li><a href="global.html#W_H">W_H</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 06 2020 17:12:38 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>