<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: dom</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: dom</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">All DOM manipulation related functions and tasks for the application.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line265">line 265</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~activateTableSorting"><span class="type-signature">(inner) </span>activateTableSorting<span class="signature">(tables, docRoot<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Activates sorting functionality on all table elements of a given classname. The user can click on a table's header cell once to sort the tableaccording to the ascending order of that cell's column. Clicking the sameheader cell again will reverse the sort into descending order. Clicking athird time returns the table to its original order. The function sortsa variety of data formats, including integers, floats, strings, currency,percentages, and dates in the standardized formats accepted by theDate.parse() API. The implementations works in in conjunction with thefollowing CSS classes which are applied by the function:'.table-sort-header', 'table-sort-asc', and '.table-sort-desc'. They areapplied to the `th` elements that are children of the `thead` element andprovide a visual indication for the sorting feature itself and thecurrent sorting order (ascending, descending, or unsorted).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tables</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The class name for the table(s) having the   sorting feature applied.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>docRoot</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    document
                
                </td>
            

            <td class="description last">The ID of a root element that   contains the tables being sorted.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line852">line 852</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~animCol"><span class="type-signature">(private, inner) </span>animCol<span class="signature">(colIndex<span class="signature-attributes">opt</span>, tileType<span class="signature-attributes">opt</span>, forceNoAnim<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Replaces the values of a column with corresponding data animations.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>colIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">The index number of the column whose   values are to be replaced with chart elements. The index starts at 0   for the Actual vs Potential Visitor tile's table, because there is   only that one column being animated, but all other table's columns   start at column 1.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tileType</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">A number that relates to a given tile. If   no value is passed then 0 is the default. Values are as follows:   - tileType 0: Key Performance Indicator tile   - tileType 1: Visitor Origin Tile   - tileType 2: Visitor Penetration Tile   - tileType 3: Actual vs Potential Visitors Tile.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>forceNoAnim</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">A truthy value passed here will   skip the tile visibility check before chart animation and force the   charts to appear in their final state. Use this on the initial page   load or any other time that forcing charts to appear without animating   is desired.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line281">line 281</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~animKpi"><span class="type-signature">(private, inner) </span>animKpi<span class="signature">(numColsHidden<span class="signature-attributes">opt</span>, forceNoAnim<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Animates the data in the Key Performance Indicator table, cycling throughthe columns from the last to the first and swapping out values for datavisualizations. Skips column 3 as that is the Index column that has nocharts.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>numColsHidden</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The number of columns not currently   being displayed in the table.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>forceNoAnim</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">A truthy value passed here will   skip the tile visibility check before chart animation and force the   charts to appear in their final state. Use this on the initial page   load, resize event, or any other time that forcing charts to appear   without animating is desired.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line758">line 758</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~animVoVp"><span class="type-signature">(inner) </span>animVoVp<span class="signature">(tileType, visibilityState<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Animates the data in either the Visitor Origin or the Visitor Penetrationtable, cycling through the columns from the last to the first andswapping out values for data visualizations.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tileType</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Pass 1 to animate the Visitor Origin tile's   charts, pass 2 to animate the Visitor Penetration tile's charts.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>visibilityState</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;boolean></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    state.getVisibility()
                
                </td>
            

            <td class="description last">Takes the   Benchmark column's visiblity state and the Competitor column visibility   state as a tuple. True if the column is visible, false if it is hidden.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line784">line 784</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~createBar"><span class="type-signature">(private, inner) </span>createBar<span class="signature">(wrapPointer, cellVal, barType, tileOnScreen<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Creates individual bar graph data visualizations.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>wrapPointer</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Pointer associated with the div   wrapper where the bar will go.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cellVal</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Value in the the cell being that is being   replaced with the bar chart.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>barType</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Type of bar being created, as represented by   an integer value. Passable values are as follows:   - 0: Horizontal bar that changes colors based on the value.   - 1: Horizontal bar based on a percentage.   - 2: Vertical bar based on minutes.   - 3: Vertical bar based on population, with text outside of the bar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tileOnScreen</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">True if the tile containing the   bar chart is on screen at the time the function is called. If this   is true the chart will animate, if it is false the chart will simply   be set to its finished position without animating.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line398">line 398</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~createRad"><span class="type-signature">(private, inner) </span>createRad<span class="signature">(wrapPointer, cellVal, tileOnScreen<span class="signature-attributes">opt</span>, radSize<span class="signature-attributes">opt</span>, isInteger<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Creates individual radial chart data visualizations.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>wrapPointer</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Pointer associated with the div   wrapper where the radial will go.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cellVal</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Value in the the cell that is being replaced   with the radial chart.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tileOnScreen</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">True if the tile containing the   radial chart is on screen at the time the function is called. If   this is true the chart will animate, if it is false the chart will   simply be set to its finished position without animating.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>radSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">Size of the radial created, as   represented by an integer. Passable values are as follows:   - 0: Indicates the radial will be the default size of 85px.   - 1: Indicates the radial will be the larger size of 120px.   The sizes for these radials only effect the font size and text   indentation values in the function. The radials' actual dimensions   are set by their css wrappers.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isInteger</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Determines whether the displayed   value of the radial is an integer (true) or a decimal accurate to a   single decimal place (false).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line306">line 306</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~insertUnavailableMsg"><span class="type-signature">(private, inner) </span>insertUnavailableMsg<span class="signature">(cell, msgWidth<span class="signature-attributes">opt, nullable</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Creates a 'Data currently unavailable' message and appends it to agiven table cell.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cell</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Pointer to the cell where the message goes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msgWidth</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Width of the message's wrapper.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line597">line 597</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~locOnChangeNonMap"><span class="type-signature">(inner) </span>locOnChangeNonMap<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles all the function calls necessary after the tiles (viewboxes) onthe Overview page have been refreshed from a location or benchmarkchanging.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1196">line 1196</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~modifyValues"><span class="type-signature">(inner) </span>modifyValues<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Modifies the values for the Population and Avg Household Income row onthe Key Performance Indicators table so that they have commas separatingthe groupings of digits.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line810">line 810</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~requestNewView"><span class="type-signature">(inner) </span>requestNewView<span class="signature">(url, windowName, windowFeatures<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Initiates the window interface's open() method if the window if thewindow does not already exist or has been closed. If it does exist and isopen then the window is focused.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">A DOMString indicating the URL of the resource to be   loaded. This can be a path or URL to an HTML page, image file, or any   other browser supported resource. If an empty string ('') is specified   as the url, a blank page is opened into the targeted browsing context.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>windowName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">A DOMString specifying the name of the   browsing context (window, iframe, or tab) into which to load the   specified resource. If the name doesn't indicate an existing context,   a new window is created and is given the name specified by windowName.   The name should not contain any whitespace. Keep in mind that this   will NOT be used as the window's title.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>windowFeatures</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">A DOMString containing a   comma-separated list of window features given with their corresponding   values in the form of "name=value". The features list string must not   contain whitespace.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1074">line 1074</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~sendPageElements"><span class="type-signature">(inner) </span>sendPageElements<span class="signature">(selector)</span><span class="type-signature"> &rarr; {Array.&lt;Element>}</span></h4>
    

    



<div class="description">
    Provides a function for a child window to call that will return an arrayof HTMLElements containing the elements matching selector which have adisplay value that is not 'none'. This function is called in theinsert-reports.js file and the array of elements is unpacked in theoverview-report.html file.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Selector used in a querySelectorAll method.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1104">line 1104</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>insert-reports.js</li>
        </ul>
    </dd>
    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The array of Elements found by selector and then   filtered to not include any elements with a display value of 'none'.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Element></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~storeLayoutState"><span class="type-signature">(inner) </span>storeLayoutState<span class="signature">(compValue, bmValue)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Set and store the current Overview page's layout state after the Submitbutton is clicked.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>compValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The value of the Competitor field.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bmValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The value of the Benchmark field</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1214">line 1214</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="AB.modules.module_alerts.html">alerts</a></li><li><a href="AB.modules.module_dom.html">dom</a></li><li><a href="AB.modules.module_state.html">state</a></li><li><a href="AB.modules.module_util.html">util</a></li></ul><h3>Namespaces</h3><ul><li><a href="AB.html">AB</a></li></ul><h3>Global</h3><ul><li><a href="global.html#W_H">W_H</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 06 2020 17:12:38 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>