<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>main.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">This file handles the majority of the front-end JavaScriptfunctionality for the Overview page of the TruTrade and PinPoint webapplications, copyright © 2020, Alexander Babbage, Inc. The methods containedhere allow the values from a table to be replaced with several differentanimated data visualizations that fit within the table cell. It providestable sorting functionality as well as a number of other DOM and datamanipulation utilities.</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>4.2.4 12/02/20</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Stephen M Irving</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:progressbar.js</li>
        
            <li>module:sweetalert.js</li>
        </ul>
    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="AB.modules.module_alerts.html">alerts</a></li><li><a href="AB.modules.module_dom.html">dom</a></li><li><a href="AB.modules.module_state.html">state</a></li><li><a href="AB.modules.module_util.html">util</a></li></ul><h3>Namespaces</h3><ul><li><a href="AB.html">AB</a></li></ul><h3>Global</h3><ul><li><a href="global.html#W_H">W_H</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 06 2020 17:12:38 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>