<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// @ts-check

/**
 * @fileoverview This file handles the majority of the front-end JavaScript
 * functionality for the Overview page of the TruTrade and PinPoint web
 * applications, copyright © 2020, Alexander Babbage, Inc. The methods contained
 * here allow the values from a table to be replaced with several different
 * animated data visualizations that fit within the table cell. It provides
 * table sorting functionality as well as a number of other DOM and data
 * manipulation utilities.
 *
 * @author Stephen M Irving
 * @version 4.2.4 12/02/20
 * @requires progressbar.js
 * @link https://kimmobrunfeldt.github.io/progressbar.js/
 * @requires sweetalert.js
 * @link https://sweetalert.js.org/
**/

/**
 * Window handler
 * @const {object}
 * @global
 * @see requestNewView
 */
W_H = null;

/**
 * @namespace AB
 */
var AB = AB || {};

(function (global, $) {
  'use strict';

  /**
   * Safely generates the application namespace for modules.
   *
   * @param {string} namespaceStr - The namespace for the module.
   * @return {Object} The namespaced module.
   */
  AB.namespace = (namespaceStr) => {
    let parts = namespaceStr.split('.'),
        parent = AB;

    parts[0] === 'AB' &amp;&amp; (parts = parts.slice(1));

    for (let index = 0, len = parts.length; index &lt; len; ++index) {
      parent[parts[index]] === undefined &amp;&amp; (parent[parts[index]] = {});
      parent = parent[parts[index]];
    }

    return parent;
  };

  // Safely namespaced module initialization
  AB.namespace('modules.state');
  AB.namespace('modules.util');
  AB.namespace('modules.dom');
  AB.namespace('modules.alerts');

  /**
   * Tracks the application's current UI state on the Overview page.
   *
   * @module state
   * @memberof AB.modules
   */
  AB.modules.state = (() => {
    let compVisible = true,
        benchVisible = false;

    return {
      /**
       * Returns the current state of benchmark visibility. If the a
       * competitor is being shown returns true. If *'No Benchmark'* is selected
       * getBenchState() returns false.
       *
       * @method getBenchState
       * @public
       *
       * @return {boolean} The current benchmark visibility state. True if
       *    a benchmark is selected, false if it is not.
       */
      getBenchState() {
        return benchVisible;
      },

      /**
       * Returns the current state of competitor visibility. If the a
       * competitor is being shown, returns true. If *'No competitor'* is being
       * shown, like with the 'Focus on One Competitor' option, getCompState()
       * returns false.
       *
       * @method getCompState
       * @public
       *
       * @return {boolean} The current competitor visibility state. True if
       *    a competitor is currently visible, false if it is not.
       */
      getCompState() {
        return compVisible;
      },

      /**
       * Returns the current visibility state as a tuple, with benchmark
       * visibility at index 0 and competitor visilibity at index 1.
       *
       * @memberof AB.modules.state
       * @public
       *
       * @return {boolean[]} The current UI layout's name.
       */
      getVisibility() {
        return [benchVisible, compVisible];
      },

      /**
       * Returns the current layout name as a string, generated based on the
       * current state of benchmark and competitor visibility.
       *
       * @memberof AB.modules.state
       * @public
       *
       * @return {string} The current UI layout's name.
       */
      getLayout() {
        return (
          compVisible
            ? (benchVisible ? 'BenchAndComp' : 'NoBench')
            : (benchVisible ? 'NoComp' : 'NoBenchNoComp')
        );
      },

      /**
       * Returns the number of table columns that are currently hidden in the
       * Overview report tables.
       *
       * @memberof AB.modules.state
       * @public
       *
       * @return {number} The current number of hidden columns in the tables.
       */
      getNumColsHidden() {
        return (!benchVisible|0) + (!compVisible|0);
      },

      /**
       * Sets benchmark visibility to a hidden (false) state.
       *
       * @method hideBench
       * @public
       */
      hideBench() {
        benchVisible = false;
      },

      /**
       * Sets competitor visibility to a hidden (false) state.
       *
       * @method hideComp
       * @public
       */
      hideComp() {
        compVisible = false;
      },

      /**
       * Sets benchmark visibility to a shown (true) state.
       *
       * @method showBench
       * @public
       */
      showBench() {
        benchVisible = true;
      },

      /**
       * Sets competitor visibility to a shown (true) state.
       *
       * @method showComp
       * @public
       */
      showComp() {
        compVisible = true;
      },

      /**
       * Toggles the benchmark visibility state. If it is currently in a
       * shown (true) state, toggle() will change it to hidden (false). If
       * benchmark visibility is in a hidden (false) state, toggle() will
       * change it to a shown (true) state. The new state is then returned.
       *
       * @method toggleBench
       * @public
       *
       * @return {boolean} The new, post-toggle benchmark visibility state.
       */
      toggleBench() {
        return (benchVisible = !benchVisible);
      },

      /**
       * Toggles the competitor visibility state. If it is currently in a
       * shown (true) state, toggle() will change it to hidden (false). If
       * competitor visibility is in a hidden (false) state, toggle() will
       * change it to a shown (true) state. The new state is then returned.
       *
       * @method toggleComp
       * @public
       *
       * @return {boolean} The new, post-toggle competitor visibility state.
       */
      toggleComp() {
        return (compVisible = !compVisible);
      }
    };
  })();

  /**
   * Application utilities.
   *
   * @module util
   * @memberof AB.modules
   */
  AB.modules.util = {
    /**
     * Tests if a given number is a number or if it can be type cast
     * as a valid number (eg. '300').
     *
     * @method isNum
     * @public
     *
     * @param {*} val - A value being tested to determine if it is a number.
     * @return {boolean} True if val is a number, false if it is not.
     */
    isNum: val =>
      !global.isNaN(global.parseFloat(val)) &amp;&amp; !global.isNaN(val * 1),

    /**
     * Adds commas to a number to separate values.
     *
     * @method addCommas
     * @public
     *
     * @param {number|string} num - A number value.
     * @return {string} The given number with commas added to separate values.
     */
    addCommas: num => (num + '').replace(/\B(?=(\d{3})+(?!\d))/g, ','),

    /**
     * Takes a given number or string representation of a number and returns
     * that number fixed to a single decimal place. This is a more performant,
     * but also more limited implementation of the native toFixed(1) method.
     *
     * @method fixToOne
     * @public
     *
     * @param {number|string} num - A number value.
     * @return {string} The given value, num, fixed to a single decimal place.
     */
    fixToOne: num =>
      (num = Math.round(num * 10) / 10) + (num === (num|0) ? '.0' : '')
  };

  /**
   * All DOM manipulation related functions and tasks for the application.
   *
   * @module dom
   * @memberof AB.modules
   */
  AB.modules.dom = (() => {
    const state = AB.modules.state,
          util = AB.modules.util,
          doc = global.document,
          promiseTimer = delay => (
            new Promise((resolve) => {
              global.setTimeout(resolve, delay);
            })
          );

    /**
     * Replaces the values of a column with corresponding data animations.
     *
     * @function animCol
     * @private
     *
     * @param {number} [colIndex=0] - The index number of the column whose
     *    values are to be replaced with chart elements. The index starts at 0
     *    for the Actual vs Potential Visitor tile's table, because there is
     *    only that one column being animated, but all other table's columns
     *    start at column 1.
     * @param {number} [tileType=0] - A number that relates to a given tile. If
     *    no value is passed then 0 is the default. Values are as follows:
     *
     *    - tileType 0: Key Performance Indicator tile
     *    - tileType 1: Visitor Origin Tile
     *    - tileType 2: Visitor Penetration Tile
     *    - tileType 3: Actual vs Potential Visitors Tile.
     * @param {boolean} [forceNoAnim=false] - A truthy value passed here will
     *    skip the tile visibility check before chart animation and force the
     *    charts to appear in their final state. Use this on the initial page
     *    load or any other time that forcing charts to appear without animating
     *    is desired.
     */
    const animCol = (colIndex, tileType, forceNoAnim = false) => {
      /**
       * Creates individual radial chart data visualizations.
       *
       * @function createRad
       * @private
       *
       * @param {HTMLElement} wrapPointer - Pointer associated with the div
       *    wrapper where the radial will go.
       * @param {string} cellVal - Value in the the cell that is being replaced
       *    with the radial chart.
       * @param {boolean} [tileOnScreen] - True if the tile containing the
       *    radial chart is on screen at the time the function is called. If
       *    this is true the chart will animate, if it is false the chart will
       *    simply be set to its finished position without animating.
       * @param {number} [radSize=0] - Size of the radial created, as
       *    represented by an integer. Passable values are as follows:
       *
       *    - 0: Indicates the radial will be the default size of 85px.
       *    - 1: Indicates the radial will be the larger size of 120px.
       *
       *    The sizes for these radials only effect the font size and text
       *    indentation values in the function. The radials' actual dimensions
       *    are set by their css wrappers.
       * @param {boolean} [isInteger=true] - Determines whether the displayed
       *    value of the radial is an integer (true) or a decimal accurate to a
       *    single decimal place (false).
       */
      const createRad = (
        wrapPointer,
        cellVal,
        tileOnScreen,
        radSize = 0,
        isInteger = true
      ) => {
        const progressPortion = cellVal / 100, // Point the chart animates to - must be between 0 and 1.
              colorBrand = '#2a3c68', // The platform's primary brand color
              round = Math.round,
              fixToOnePlace = num =>
                (num = round(num * 10) / 10) +
                (num === (num|0) &amp;&amp; num !== 100 ? '.0' : ''),
              radChart = new ProgressBar.Circle(wrapPointer, {
                color: colorBrand, // Set the font color for the radial's value
                strokeWidth: 12,   // To prevent clipping, match with 'to' width
                trailWidth: 12,    // Trail the radial animates along
                trailColor: 'rgba(79,162,217,.14)',
                easing: 'easeInOut',
                duration: 1250, // Time to reach 100% chart fullness in ms
                text: { autoStyleContainer: false },
                // Changes loading bar color &amp; width as it progresses. The radial
                // will only reach the stated 'to' color and width at 100% mark
                from: { // Starting color and width
                  color: '#39518c',
                  width: 8
                },
                to: { // Ending color and width
                  color: colorBrand,
                  width: 12 // To prevent clipping, match with strokeWidth
                },
                // Now animate the path of the radial and the text inside it
                step: (state, circle) => {
                  const path = circle.path;

                  path.setAttribute('stroke', state.color);
                  path.setAttribute('stroke-width', state.width);

                  circle.setText(
                    (isInteger
                      ? round
                      : fixToOnePlace
                    )(circle.value() * 100) + '%'
                  );
                }
              }),
              radTxtStyle = radChart.text.style;

        if (radSize) {
          radTxtStyle.fontSize = '30px';
          radTxtStyle.textIndent = '.8ch';
          radTxtStyle.left = '47.5%';
        } else {
          radTxtStyle.fontSize = '20px';
          radTxtStyle.textIndent = '.4ch';
        }

        radTxtStyle.fontWeight = '700';

        (tileOnScreen
          ? radChart.animate(progressPortion)
          : radChart.set(progressPortion)
        );
      };

      /**
       * Creates individual bar graph data visualizations.
       *
       * @function createBar
       * @private
       *
       * @param {HTMLElement} wrapPointer - Pointer associated with the div
       *    wrapper where the bar will go.
       * @param {string} cellVal - Value in the the cell being that is being
       *    replaced with the bar chart.
       * @param {number} barType - Type of bar being created, as represented by
       *    an integer value. Passable values are as follows:
       *
       *    - 0: Horizontal bar that changes colors based on the value.
       *    - 1: Horizontal bar based on a percentage.
       *    - 2: Vertical bar based on minutes.
       *    - 3: Vertical bar based on population, with text outside of the bar.
       * @param {boolean} [tileOnScreen] - True if the tile containing the
       *    bar chart is on screen at the time the function is called. If this
       *    is true the chart will animate, if it is false the chart will simply
       *    be set to its finished position without animating.
       */
      const createBar = (wrapPointer, cellVal, barType, tileOnScreen) => {
        // Color variables are for convenience - removed by minification
        const colorBrand = '#2a3c68', // The platform's primary brand color
              colorGreen = '#6dc05d', // Type 0 bars exceeding 100 are green
              colorGray = '#524b48', // Type 0 bars that equal 100 are gray
              colorRed = '#e61e25', // Type 0 bars less than 100 are red
              colorGreenLight = '#81c973', // Type 0 green bars begin this shade
              colorGrayLight = '#625a56', // Type 0 gray bars begin this shade
              colorRedLight = '#e93a40', // Type 0 red bars begin this shade
              // Avoid implicit type conversions, save cellVal as a number
              cellValNum = +cellVal;

        let endText = '',           // The label text for the value
            posType = 'absolute',   // The position type of the bar text
            leftPos = '-30%',       // Left position value of the bar text
            topPos = '41%',         // Top position value of the bar text
            textSize = '18px',      // Size of the bar's value text
            textWeight = '700',
            textWidth = '100%',     // Width of box containing the value text
            textColor = '#414042',  // Color of the bar's value text
            endColor = colorBrand,  // Color the bar ends as
            startColor = '#39518c', // Color the bar begins as
            progressMax = 100; // The max value for the charts

        if (!barType || barType === 1) {
          posType = 'relative';
          textSize = '1em';
          textWeight = '400';
          textWidth = '60px';

          if (!barType) {
            progressMax = 200;
            leftPos = '125px';
            topPos = '-20px';

            (cellValNum > 100
              ? ((endColor = colorGreen), (startColor = colorGreenLight))
              : (cellValNum === 100
                ? ((endColor = colorGray), (startColor = colorGrayLight))
                : ((endColor = colorRed), (startColor = colorRedLight))
              )
            );
          } else {
            endText = '%';
            leftPos = '5em';
            topPos = '-25px';
          }
        } else if (barType === 2) {
          progressMax = 120;
          endText = ' mins';

          (cellValNum > 30
            ? ((textColor = '#fff'), (textWeight = '400'))
            : (textColor = (cellValNum > 16 ? '#d4d2e4' : colorBrand))
          );
        } else {
          progressMax = 4000000;
          leftPos = '-150px'; // Really the bottom value due to chart rotation
          topPos = '25%'; // Really the left value due to chart rotation
          textSize = '22px';
          textWidth = '8rem';
        }

        const fixToOne = util.fixToOne,
              addCommas = util.addCommas,
              // Set the point the chart will animate to. Must be between 0 and 1
              progressPortion =
                (cellValNum >= progressMax
                  ? 1
                  : cellValNum / progressMax
                ),
              exceedsLimit = cellValNum > progressMax,
              barChart = new ProgressBar.Line(wrapPointer, {
                color: endColor, // Sets the color that the bar will be
                trailColor: 'rgba(79,162,217,.14)',
                easing: 'easeInOut',
                duration: 1250, // Time to reach 100% chart fullness in ms
                svgStyle: {
                  width: '100%',
                  height: '100%'
                },
                text: {
                  style: {
                    color: textColor,
                    fontSize: textSize,
                    fontWeight: textWeight,
                    left: leftPos,
                    position: posType,
                    textAlign: 'center',
                    top: topPos,
                    width: textWidth
                  },
                  autoStyleContainer: false
                },
                from: { color: startColor },
                to: { color: endColor }, // Sets the color of the bar at 100%

                // Now to animate the path of the bar and the text inside it
                step: (state, chart) => {
                  const path = chart.path;

                  // Value of the bar as it animates towards cellVal
                  let curBarVal;

                  path.setAttribute('stroke', state.color);

                  if (!barType || barType === 1) {
                    curBarVal = Math.round(chart.value() * progressMax);

                    !barType &amp;&amp; exceedsLimit &amp;&amp; curBarVal === progressMax &amp;&amp;
                      (curBarVal = addCommas(cellValNum|0));
                  } else if (barType === 2) {
                    curBarVal = fixToOne(chart.value() * progressMax);

                    exceedsLimit &amp;&amp; +curBarVal === progressMax &amp;&amp;
                      (curBarVal = fixToOne(cellValNum));
                  } else {
                    const curBarValNoCommas = (chart.value() * progressMax)|0;

                    curBarVal = addCommas(
                      (exceedsLimit &amp;&amp; curBarValNoCommas === progressMax
                        ? cellVal
                        : curBarValNoCommas
                      )
                    );
                  }
                  chart.setText(curBarVal + endText);
                }
              }),
              barTxtStyle = barChart.text.style;

        if (barType > 1) {
          barTxtStyle.transform = (barType === 3
            ? 'translate(50%, 50%) rotate(90deg)'
            : 'rotate(90deg)'
          );

          barType === 2 &amp;&amp; cellValNum &lt;= 31 &amp;&amp; cellValNum > 16 &amp;&amp;
            (barTxtStyle.textShadow = '#000 1px 1px');
        }

        (tileOnScreen
          ? barChart.animate(progressPortion)
          : barChart.set(progressPortion)
        );

        // Apply on-hover tooltips to the horizontal bar charts
        if (!barType) {
          if (cellValNum > 100) {
            barChart._container.title =
              'Green colored bars indicate that the value is greater than 100';

            exceedsLimit &amp;&amp;
              promiseTimer(1000).then(() => {
                barTxtStyle.fontWeight = '700';
                barChart.text.title =
                  'Bold values are a visual indication that the ' +
                  progressMax + ' point scale of the chart has been exceeded.';
              });
          } else if (cellValNum === 100) {
            barChart._container.title =
              'Gray colored bars indicate that the value is equal to 100';
          } else {
            barChart._container.title =
              'Red colored bars indicate that the value is below 100';
          }
        } else if (barType === 1) {
          barChart._container.title = (wrapPointer.id.slice(-1) === '4'
            ? 'Millennials - '
            : (wrapPointer.id.slice(-1) === '5'
              ? 'Generation X - '
              : 'Baby Boomers - '
            )
          ) + cellVal + '%';
        }
      };

      /**
       * Creates a 'Data currently unavailable' message and appends it to a
       * given table cell.
       *
       * @function insertUnavailableMsg
       * @private
       *
       * @param {HTMLElement} cell - Pointer to the cell where the message goes.
       * @param {?string} [msgWidth] - Width of the message's wrapper.
       */
      const insertUnavailableMsg = (cell, msgWidth) => {
        let msgClass = 'unavail-msg',
            style = '';

        (msgWidth
          ? style = ' style="width:' + msgWidth + '"'
          : msgClass += ' unavail-msg--sm'
        );

        cell.innerHTML =
          '&lt;div class="' + msgClass + '"' + style +
          '>Data currently unavailable&lt;/div>';
      };

      // #animCol logic starts here
      const d = doc,
            numVals = (!tileType ? 8 : (tileType === 3 ? 23 : 2)),
            prefix = (tileType === 1 ? 'vo_' : tileType === 2 ? 'vp_' : ''),
            get = id => d.getElementById(id),
            isOnScreen = (element) => {
              const win = global,
                    elBounds = element.getBoundingClientRect(),
                    scrollTop = win.pageYOffset,
                    elTop = elBounds.y + scrollTop;

              return (
                elTop &lt; (win.innerHeight + scrollTop) &amp;&amp;
                elTop > (scrollTop - elBounds.height)
              );
            },
            isVisible = (forceNoAnim
              ? false
              : (isOnScreen(get(
                !tileType
                  ? 'kpi_tile'
                  : (tileType === 3
                    ? 'avpv_tile'
                    : (tileType === 2 ? 'vp_tile' : 'vo_tile')
                  )
              )))
            );

      // curCell is the current cell number in the column at that moment in the
      // loop, it starts with the top of the table and counts up towards the
      // bottom
      for (
        let curCell = 1,
            chartWrapId,
            chartWrapPointer,
            cellId,
            cell,
            cellVal;
        curCell &lt;= numVals;
        ++curCell
      ) {
        // Skip Avg Dwell time in the MSA colummn of KPI
        if (tileType === 0 &amp;&amp; colIndex === 1 &amp;&amp; curCell === 1) continue;

        cellId = prefix + 'col' + colIndex + '_val' + curCell;
        chartWrapId = prefix + 'chartwrap_col' + colIndex + '_val' + curCell;

        cell = get(cellId);

        if (!cell) break;

        cellVal = cell.innerHTML.trim();

        // Input #scrubbing
        // Break if cell already has a chart (the resize event can trigger this)
        if (cellVal[0] === '&lt;') break;
        if (cellVal.substring(0, 3) === 'n/a') continue;
        if (!util.isNum(cellVal)) {
          insertUnavailableMsg(
            cell,
            (!tileType
              ? (curCell > 4 &amp;&amp; curCell &lt; 8 ? null : '50%') // KPI tile
              : (numVals === 2 ? '120px' : null)
            )
          );
          continue;
        }

        // End of input scrubbing - At this point, it is ensured the cell
        // contains no child nodes except for text that can be parsed into a
        // number, with no spaces at the beginning or end.

        // Handle logic for the various tile types and call createBar/createRad
        if (!tileType) { // This targets the KPI tile
          if (curCell > 3 &amp;&amp; curCell !== 8) {
            // This targets the horizontal % bar charts
            cell.innerHTML =
              '&lt;div class="h-bar-container">' +
              '&lt;div id="' + chartWrapId + '" class="h-bar-wrap">&lt;/div>&lt;/div>';

            (chartWrapPointer = get(chartWrapId)) &amp;&amp;
              createBar(chartWrapPointer, cellVal, 1, isVisible);
            continue;
          }
          if (curCell !== 1) {
            // This targets the radials
            cell.innerHTML =
              '&lt;div class="chart-container">' +
              '&lt;div id="' + chartWrapId + '" class="rad-wrap">&lt;/div>&lt;/div>';

            (chartWrapPointer = get(chartWrapId)) &amp;&amp;
              createRad(chartWrapPointer, cellVal, isVisible, 0, curCell !== 1);
          } else {
            // Targets the Avg Dwell Time vertical bar charts
            cell.innerHTML =
              '&lt;div class="chart-container">' +
              '&lt;div id="' + chartWrapId + '" class="bar-wrap">&lt;/div>&lt;/div>';

            (chartWrapPointer = get(chartWrapId)) &amp;&amp;
              createBar(chartWrapPointer, cellVal, 2, isVisible);
          }
        } else if (tileType === 3) { // Targets the AvPV tile
          cell.innerHTML =
            '&lt;div class="h-bar-mc-container">' +
            '&lt;div id="' + chartWrapId + '" class="h-bar-mc-wrap">&lt;/div>&lt;/div>';

          (chartWrapPointer = get(chartWrapId)) &amp;&amp;
            createBar(chartWrapPointer, cellVal, 0, isVisible);
        } else { // This targets the VO and VP tiles (tileType 1 and 2)
          if (curCell === 1) { // Top row of VO/VP
            if (tileType === 1) { // VO charts top row
              cell.innerHTML =
                '&lt;div class="chart-container">' +
                '&lt;div id="' + chartWrapId + '" class="bar-wrap">&lt;/div>&lt;/div>';

              (chartWrapPointer = get(chartWrapId)) &amp;&amp;
                createBar(chartWrapPointer, cellVal, 3, isVisible);
            } else { // VP charts top row
              cell.innerHTML =
                '&lt;div class="chart-container">' +
                '&lt;div id="' + chartWrapId + '" class="rad-wrap-lg">&lt;/div>&lt;/div>';

              (chartWrapPointer = get(chartWrapId)) &amp;&amp;
                createRad(chartWrapPointer, cellVal, isVisible, 1, false);
            }
          } else { // Bottom row of VO/VP
            cell.innerHTML =
              '&lt;div class="chart-container">' +
              '&lt;div id="' + chartWrapId + '" class="rad-wrap-lg">&lt;/div>&lt;/div>';

            (chartWrapPointer = get(chartWrapId)) &amp;&amp;
              createRad(chartWrapPointer, cellVal, isVisible, 1, false);
          }
        }
      } // End of the for loop going through all the column's values
    };

    /**
     * Animates the data in the Key Performance Indicator table, cycling through
     * the columns from the last to the first and swapping out values for data
     * visualizations. Skips column 3 as that is the Index column that has no
     * charts.
     *
     * @function animKpi
     * @private
     *
     * @param {boolean} [numColsHidden] - The number of columns not currently
     *    being displayed in the table.
     * @param {boolean} [forceNoAnim=false] - A truthy value passed here will
     *    skip the tile visibility check before chart animation and force the
     *    charts to appear in their final state. Use this on the initial page
     *    load, resize event, or any other time that forcing charts to appear
     *    without animating is desired.
     */
    const animKpi = (numColsHidden, forceNoAnim = false) => {
      for (
        let colIndex = 6 - numColsHidden;
        --colIndex;
      ) {
        colIndex !== 3 &amp;&amp; animCol(colIndex, 0, forceNoAnim);
      }
    };

    /**
     * Animates the data in either the Visitor Origin or the Visitor Penetration
     * table, cycling through the columns from the last to the first and
     * swapping out values for data visualizations.
     *
     * @method animVoVp
     * @public
     *
     * @param {number} tileType - Pass 1 to animate the Visitor Origin tile's
     *    charts, pass 2 to animate the Visitor Penetration tile's charts.
     * @param {boolean[]} [visibilityState=state.getVisibility()] - Takes the
     *    Benchmark column's visiblity state and the Competitor column visibility
     *    state as a tuple. True if the column is visible, false if it is hidden.
     */
    const animVoVp = (tileType, visibilityState = state.getVisibility()) => {
      const [isBenchShown, isCompShown] = visibilityState,
            numColsHidden = (!isBenchShown|0) + (!isCompShown|0);

      // If there is a competitor shown, there are no VO charts visible
      if (tileType === 2 || !isCompShown) {
        for (let colIndex = 4 - numColsHidden; --colIndex;) {
          animCol(colIndex, tileType);
        }
      }
    };

    /**
     * Modifies the values for the Population and Avg Household Income row on
     * the Key Performance Indicators table so that they have commas separating
     * the groupings of digits.
     *
     * @method modifyValues
     * @public
     */
    const modifyValues = () => {
      const addCommas = util.addCommas,
            kpiTable = doc.getElementById('kpi_table'),
            csvEls = kpiTable.querySelectorAll('.js-csv'),
            usdEls = kpiTable.querySelectorAll('.js-usd'),
            dataUnavaibleHtml =
              '&lt;div class="unavail-msg" style="width:50%">' +
                'Data currently unavailable' +
              '&lt;/div>';

      for (const el of usdEls) {
        const textValue = el.textContent.trim();

        if (!textValue) {
          el.innerHTML = dataUnavaibleHtml;
        } else if (textValue[0] !== '$') {
          el.textContent = '$' + addCommas(textValue);
        }
        el.classList.remove('transparent');
      }

      for (const el of csvEls) {
        const textValue = el.textContent.trim();

        if (!textValue) {
          el.innerHTML = dataUnavaibleHtml;
        } else {
          el.textContent = addCommas(textValue);
        }

        el.classList.remove('transparent');
      }
    };

    /**
     * Activates sorting functionality on all table elements of a given class
     * name. The user can click on a table's header cell once to sort the table
     * according to the ascending order of that cell's column. Clicking the same
     * header cell again will reverse the sort into descending order. Clicking a
     * third time returns the table to its original order. The function sorts
     * a variety of data formats, including integers, floats, strings, currency,
     * percentages, and dates in the standardized formats accepted by the
     * Date.parse() API. The implementations works in in conjunction with the
     * following CSS classes which are applied by the function:
     * '.table-sort-header', 'table-sort-asc', and '.table-sort-desc'. They are
     * applied to the `th` elements that are children of the `thead` element and
     * provide a visual indication for the sorting feature itself and the
     * current sorting order (ascending, descending, or unsorted).
     *
     * @method activateTableSorting
     * @public
     *
     * @param {string} tables - The class name for the table(s) having the
     *    sorting feature applied.
     * @param {string} [docRoot=document] - The ID of a root element that
     *    contains the tables being sorted.
     */
    const activateTableSorting = (tables, docRoot) => {
      const l = parseFloat,
            m = u(/^(?:\s*)([\-+]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g, /,/g),
            g = u(/^(?:\s*)([\-+]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g, /\./g),

            getLen = x => x.length,

            containsTrue = (arr, cBack) => arr.map(cBack).indexOf(true) !== -1,

            forEach = (arr, cBack) => {
              for (let index = 0, len = getLen(arr); index &lt; len; ++index) {
                cBack(arr[index], index);
              }
            },

            v = (n, r) => {
              r(n),
              forEach(n.childNodes, n => void v(n, r));
            },

            s = (n) => {
              const i = (n) => {
                const t = l(n);

                return (
                  !global.isNaN(t) &amp;&amp; getLen(t + '') + 1 >= getLen(n)
                    ? t
                    : global.NaN
                );
              };

              let e = [];

              return forEach([i, m, g], (t) => {
                getLen(e) ||
                containsTrue((t = n.map(t)), global.isNaN) ||
                (e = t);
              }), e;
            },

            activateSorting = (table) => {
              if (table.nodeName === 'TABLE') {
                const e = d(table),
                      a = e[0],
                      o = e[1],
                      u = getLen(a),
                      i = u > 1 &amp;&amp; (getLen(a[0]) &lt; getLen(a[1]) ? 1 : 0),
                      s = i + 1,
                      v = a[i],
                      p = getLen(v),
                      l = [],
                      m = [],
                      g = [];

                for (let h = s; h &lt; u; ++h) {
                  for (let index = 0; index &lt; p; ++index) {
                    getLen(m) &lt; p &amp;&amp; m.push([]);
                    m[index].push((a[h][index].textContent || '').trim());
                  }
                  g.push(h - s);
                }

                const classNameSortAsc = 'table-sort-asc',
                      classNameSortDesc = 'table-sort-desc',
                      b = () => {
                        for (let n = p; n--;) {
                          const headerClasses = v[n].classList;

                          headerClasses.remove(classNameSortAsc),
                          headerClasses.remove(classNameSortDesc),
                          (l[n] = 0);
                        }
                      };

                forEach(v, (headerCell, t) => {
                  const headerClasses = headerCell.classList;

                  l[t] = 0;

                  headerClasses.add('table-sort-header'),
                  headerCell.title = 'Click to sort',
                  headerCell.addEventListener('click', () => {
                    const i = m[t],
                          p = g.slice(),
                          n = (k, r) => { // Comparison function for sorting
                            const t = d[k],
                                  e = d[r];

                            return (t > e
                              ? a
                              : (e > t
                                ? -a
                                : a * (k - r)
                              )
                            );
                          },
                          f = (n) => {
                            const r = n.map(Date.parse);

                            return (containsTrue(r, global.isNaN) ? [] : r);
                          };

                    let parentEl = null,
                        a = l[t],
                        d = c(i),
                        // Comparison function for sorting
                        v = (n, r) =>
                          a * i[n].localeCompare(i[r]) || a * (n - r);

                    b(),
                    (a = (a === 1 ? -1 : +!a)) &amp;&amp; headerClasses.add(
                      a > 0
                        ? classNameSortAsc
                        : classNameSortDesc
                    ),
                    (l[t] = a);

                    (getLen(d) || getLen((d = f(i)))) &amp;&amp; (v = n);

                    p.sort(v);

                    for (let nodeIndex = s; nodeIndex &lt; u; ++nodeIndex) {
                      (parentEl = o[nodeIndex].parentNode)
                        .removeChild(o[nodeIndex]);
                    }

                    for (let nodeIndex = s; nodeIndex &lt; u; ++nodeIndex) {
                      parentEl.appendChild(o[s + p[nodeIndex - s]]);
                    }
                  }, { passive: true });
                });
              }
            },

            c = (n) => {
              let z = s(n);

              if (!getLen(z)) {
                const a = (n) => {
                        let e = n[0];

                        return forEach(n, (n) => {
                          while (!n.startsWith(e)) {
                            e = e.substring(0, getLen(e) - 1);
                          }
                        }), getLen(e);
                      },
                      o = a(n),
                      u = a(n.map(str => str.split('').reverse().join('')));
                z = s(n.map(n => n.substring(o, getLen(n) - u)));
              }

              return z;
            },

            d = (n) => {
              const t = [],
                    e = [];

              let r;

              return v(n, (node) => {
                const curNodeName = node.nodeName;

                if (node.parentNode.nodeName !== 'TFOOT') {
                  (curNodeName === 'TR'
                    ? ((r = []), t.push(r), e.push(node))
                    : ((curNodeName === 'TD' || curNodeName === 'TH') &amp;&amp;
                      r.push(node)
                    )
                  );
                }
              }), [t, e];
            };

      function u(n, r) {
        return (t) => {
          let e = '';

          return (
            t.replace(n, (n, t, a) =>
              (e = t.replace(r, '') + '.' + (a || '').substring(1))), l(e)
          );
        };
      }

      docRoot = (docRoot !== undefined
        ? doc.getElementById(docRoot)
        : doc) || doc;

      tables = docRoot.getElementsByClassName(tables);

      for (let tableNum = getLen(tables); tableNum--;) {
        try {
          activateSorting(tables[tableNum]);
        } catch (e) {}
      }
    };

    /**
     * Initiates the window interface's open() method if the window if the
     * window does not already exist or has been closed. If it does exist and is
     * open then the window is focused.
     *
     * @method requestNewView
     * @public
     *
     * @param {string} url A DOMString indicating the URL of the resource to be
     *    loaded. This can be a path or URL to an HTML page, image file, or any
     *    other browser supported resource. If an empty string ('') is specified
     *    as the url, a blank page is opened into the targeted browsing context.
     * @param {string} windowName A DOMString specifying the name of the
     *    browsing context (window, iframe, or tab) into which to load the
     *    specified resource. If the name doesn't indicate an existing context,
     *    a new window is created and is given the name specified by windowName.
     *    The name should not contain any whitespace. Keep in mind that this
     *    will NOT be used as the window's title.
     * @param {string} [windowFeatures] - A DOMString containing a
     *    comma-separated list of window features given with their corresponding
     *    values in the form of "name=value". The features list string must not
     *    contain whitespace.
     */
    const requestNewView = (url, windowName, windowFeatures) => {
      (W_H === null || W_H.closed
        ? W_H = global.open(url, windowName, windowFeatures)
        : W_H.focus()
      );
    };

    /**
     * Provides a function for a child window to call that will return an array
     * of HTMLElements containing the elements matching selector which have a
     * display value that is not 'none'. This function is called in the
     * insert-reports.js file and the array of elements is unpacked in the
     * overview-report.html file.
     *
     * @method sendPageElements
     * @public
     *
     * @param {string} selector - Selector used in a querySelectorAll method.
     * @return {Element[]} The array of Elements found by selector and then
     *    filtered to not include any elements with a display value of 'none'.
     *
     * @see insert-reports.js
     */
    const sendPageElements = (selector) => {
      const allElements = doc.querySelectorAll(selector),
            numElements = allElements.length,
            locName =
              doc.getElementById('primary_location_name').textContent ||
              doc.querySelector('.chart-label').textContent,
            hyphenIndex = locName.lastIndexOf('-'),
            shortLocName = (hyphenIndex !== -1
              ? locName.substring(0, hyphenIndex)
              : locName
            ),
            visibleElArray = [];

      for (
        let index = 0,
            clonedEl,
            curEl,
            curClass,
            curTileMaps,
            curTileCloneMaps,
            screenMapUrlStr;
        index &lt; numElements;
        ++index
      ) {
        curClass = (curEl = allElements[index]).classList[1];

        // Filter out the tiles that are not currently visible and those that
        // are not being used for the report
        if (
          (curClass !== 'def-tile' &amp;&amp; curClass !== 'vo-tile-sub') ||
          (curClass === 'vo-tile-sub' &amp;&amp; state.getCompState())
        ) {
          // Clone the node to prevent taking the actual element from the DOM
          clonedEl = curEl.cloneNode(true);

          // Find the map-based tiles
          if (
            curClass === 'vo-tile-top' || curClass === 'bav-tile' ||
            curClass === 'vp-tile' || curClass === 'vo-tile-sub'
          ) {
            // Grab all the maps in the tiles (there will usually just be one)
            curTileMaps = curEl.querySelectorAll('.js-map');
            curTileCloneMaps = clonedEl.querySelectorAll('.js-map');

            // Loop all the maps, grabbing all the POST'd href values
            // Cannot use cloned version for this part
            for (let curMap = curTileMaps.length; curMap--;) {
              try {
                screenMapUrlStr =
                  curTileMaps[curMap].contentWindow.location.href;

                // Modify the URL to create the print version
                screenMapUrlStr = ((str, index, subStr) =>
                  str.slice(0, index) + subStr + str.slice(index)
                )(
                  screenMapUrlStr,
                  screenMapUrlStr.lastIndexOf('/') + 1,
                  'print'
                );

                // Replace the cloned maps' URLs with the new print version
                curTileCloneMaps[curMap].setAttribute('src', screenMapUrlStr);
              } catch (e) {}
            }
          }

          // Package the cloned node into an array to send to the print window
          visibleElArray[index] = clonedEl;
        }
      }
      // Attach the name of the selected location to the end of the array
      visibleElArray.push(shortLocName);

      return visibleElArray;
    };

    /**
     * Handles all the function calls necessary after the tiles (viewboxes) on
     * the Overview page have been refreshed from a location or benchmark
     * changing.
     *
     * @method locOnChangeNonMap
     * @public
     */
    const locOnChangeNonMap = () => {
      const wait = promiseTimer;

      wait(330).then(() => {
        animKpi(state.getNumColsHidden());
      }).then(() => {
        activateTableSorting('ttzc-table', 'ttzc_tile');
      });
    };

    /**
     * Set and store the current Overview page's layout state after the Submit
     * button is clicked.
     *
     * @method storeLayoutState
     * @public
     *
     * @param {string} compValue - The value of the Competitor field.
     * @param {string} bmValue - The value of the Benchmark field
     */
    const storeLayoutState = (compValue, bmValue) => {
      compValue === '1' ? state.hideComp() : state.showComp();
      bmValue === '4000000' ? state.hideBench() : state.showBench();
    };

    // Page #initialization event handling
    (function init() {
      const domLoadHandler = () => {
        activateTableSorting('ttzc-table', 'ttzc_tile');
      };

      const wait = promiseTimer,
            passiveEvtConfig = { passive: true },
            passiveAndOnceEvtConfig = {
              once: true,
              passive: true
            };

      const winLoadHandler = () => {
        modifyValues();

        animKpi(1, true); // Set charts in the KPI Table

        // animCol(0, 3, true); // Set charts in the AvPV table

        // Set charts in VP table (VO table has no charts showing on page load)
        for (let colIndex = 4; --colIndex;) {
          animCol(colIndex, 2, true);
        }

        const toggleCbx = doc.getElementById('toggleCbx'),
              stateField = doc.querySelector('.js-toggle-state-hidden-field');

        toggleCbx.addEventListener('change', (evt) => {
          const dropdownWrappers = doc.querySelectorAll('.nav-dropdown-wrapper'),
                toggleIsAll = evt.target.checked;

          for (let i = 0; i &lt; 4; ++i) {
            dropdownWrappers[i].classList.toggle('is-hidden');
          }

          stateField &amp;&amp; (stateField.value = (toggleIsAll ? 'all' : 'my'));

          evt.stopPropagation();
        }, passiveEvtConfig);

        stateField &amp;&amp; stateField.value === 'all' &amp;&amp; toggleCbx.click();

        const accordion = doc.getElementById('accordion'),
              slides = accordion.querySelectorAll('.accordion__slide');

        const accordionHoverHandler = (evt) => {
          for (const slide of slides) {
            slide.removeAttribute('tabindex');
          }

          evt.stopPropagation();
        };

        const accordionMouseLeaveHandler = (evt) => {
          for (const slide of slides) {
            slide.setAttribute('tabindex', '0');
          }

          evt.stopPropagation();
        };

        accordion.addEventListener(
          'mouseover',
          accordionHoverHandler,
          passiveEvtConfig
        );
        accordion.addEventListener(
          'mouseleave',
          accordionMouseLeaveHandler,
          passiveEvtConfig
        );

        wait(6000).then(() => {
          const $loadScreen = $('#loading_screen');

          $loadScreen.find('.loading-screen__spinner').addClass('stop-anim');
          $loadScreen.fadeOut(1500);
        });
      };

      const winResizeHandler = () => {
        // Wait for user to finish resizing the window
        wait(2000).then(() => {
          const compVisible = state.getCompState(),
                numColsHidden = state.getNumColsHidden(),
                numVoVpColumns = 4 - numColsHidden;

          modifyValues();

          // Only re-chart the VO table if a competitor is not visible
          if (!compVisible) {
            for (let colIndex = numVoVpColumns; --colIndex;) {
              animCol(colIndex, 1, true);
              animCol(colIndex, 2, true); // Re-chart VP in same loop if possible
            }
          } else {
            // Re-chart VP table w/o VO
            for (let colIndex = numVoVpColumns; --colIndex;) {
              animCol(colIndex, 2, true);
            }
          }

          animKpi(numColsHidden, true);

          activateTableSorting('ttzc-table', 'ttzc_tile');
        });
      };

      global.addEventListener('DOMContentLoaded', domLoadHandler, passiveAndOnceEvtConfig);
      global.addEventListener('load', winLoadHandler, passiveAndOnceEvtConfig);
      global.addEventListener('resize', winResizeHandler, passiveEvtConfig);
    })();

    // Reveal all public methods
    return {
      activateTableSorting,
      animCol,
      animVoVp,
      locOnChangeNonMap,
      modifyValues,
      requestNewView,
      sendPageElements,
      storeLayoutState
    };
  })();

  /**
   * Modal alert messages.
   *
   * @module alerts
   * @memberof AB.modules
   */
  AB.modules.alerts = {
    /**
     * Prints a default error message which can be replaced with a custom
     * message by passing it as an argument.
     *
     * @method errMsg
     * @public
     *
     * @param {string} [msg] - If a message other than the default error message
     *    is needed, the custom message can be passed as an argument.
     */
    errMsg(msg) {
      msg = msg ||
        'Your request has ended in an error. Please try again. If this ' +
        'problem persists, contact your Alexander Babbage representative.';

      swal({
        title: 'Error Encountered!',
        text: msg,
        icon: 'error',
        button: 'OK'
      });
    },

    /**
     * This function calls the Sweet Alert API to initiate an Access
     * Restriction popup modal.
     *
     * @method accessCheckRefresh
     * @public
     */
    accessCheckRefresh() {
      swal({
        title: 'Access Restriction',
        text: 'You do not have access to this module. Please contact an ' +
              'Alexander Babbage representative to receive access.',
        icon: 'error',
        button: 'OK'
      });
    }
  };
})(this, jQuery);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="AB.modules.module_alerts.html">alerts</a></li><li><a href="AB.modules.module_dom.html">dom</a></li><li><a href="AB.modules.module_state.html">state</a></li><li><a href="AB.modules.module_util.html">util</a></li></ul><h3>Namespaces</h3><ul><li><a href="AB.html">AB</a></li></ul><h3>Global</h3><ul><li><a href="global.html#W_H">W_H</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 06 2020 17:12:38 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
