<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>TruTrade // Release Notes</title>
  <meta name="description" content="The weekly release notes that serve as a running changelog for Alexander Babbage's TruTrade application.">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="#fafafa">

  <meta property="og:type" content="website">
  <meta property="og:site_name" content="TruTrade">
  <meta property="og:title" content="TruTrade // Release Notes">
  <meta property="og:description"
    content="The weekly release notes that serve as a running changelog for Alexander Babbage's TruTrade application.">
  <meta property="og:image"
    content="https://trutrade.alexanderbabbage.com/release-notes/logo-white-800@2x.png">
  <meta property="og:url"
    content="https://trutrade.alexanderbabbage.com/release-notes/index.html">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" href="favicon.ico">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://kit.fontawesome.com/6e3015d7a1.js"
    crossorigin="anonymous"></script>

</head>

<body>
  <header class="site-header">
    <div class="site-header__logo-wrapper">
      <a class="site-header__logo-link"
        href="javascript:window.history.go()"
        tabindex="0">
        <picture>
          <source type="image/webp" srcset="
            img/logo-light-280.webp 280w,
            img/logo-light-280@1.5x.webp 1.5x,
            img/logo-light-280@2x.webp 2x">
          <source type="image/png" srcset="
            img/logo-light-280.png 280w,
            img/logo-light-280@1.5x.png 1.5x,
            img/logo-light-280@2x.png 2x">
          <img class="site-header__logo"
            src="img/logo-light-280.png"
            width="280"
            alt="TruTrade logo">
        </picture>
      </a>
    </div>
    <nav id="main_nav" class="main-nav" aria-label="Main">
      <div class="main-nav__link-wrapper">
        <a id="nav_link_app"
          class="main-nav__link"
          href="/"
          tabindex="0">TruTrade ↪</a>
      </div>
    </nav>
  </header>
  <div class="content-container group">

    <aside class="aside-date">
      <header>
        <h2 class="aside-date__heading">Recent Changes</h2>
      </header>
      <nav id="date_nav" class="date-nav" aria-label="Date">
        <ul id="nav_date_list" class="date-nav__date-list">
          <li class="date-nav__date">
            <a id="date_link_1"
              class="date-nav__date-link"
              href="#date_1"
              tabindex="0">June 22, 2020</a>
          </li>
          <li class="date-nav__date">
            <a id="date_link_2"
              class="date-nav__date-link"
              href="#date_2"
              tabindex="0">June 12, 2020</a>
          </li>
          <li class="date-nav__date">
            <a id="date_link_3"
              class="date-nav__date-link"
              href="#date_3"
              tabindex="0">June 5, 2020</a>
          </li>
          <li class="date-nav__date">
            <a id="date_link_4"
              class="date-nav__date-link"
              href="#date_4"
              tabindex="0">May 29, 2020</a>
          </li>
          <li class="date-nav__date">
            <a id="date_link_5"
              class="date-nav__date-link"
              href="#date_5"
              tabindex="0">May 22, 2020</a>
          </li>
        </ul>
      </nav>
    </aside>

    <main id="main_content" class="main-content">
      <header class="page-header">
        <h1 class="page-header__title">TruTrade Release Notes</h1>
        <hr>
      </header>
      <article id="date_1" class="changelog">
        <header>
          <h2 class="changelog__post-title">Optimization, optimization, optimization...</h2>
          <h3 class="changelog__post-week">Week of June 15th - June 19th</h3>
        </header>
        <p class="changelog__post-meta">
          <span class="changelog__post-author">
            <i class="fa fa-user"></i>
            <a class="changelog__author-link"
              href="https://www.alexanderbabbage.com/who-we-are/stephen-irving/"
              hreflang="en-US"
              rel="noreferrer noopener"
              target="_blank">Stephen M. Irving</a>
          </span>&nbsp;
          <span class="changelog__post-date">
            <i class="fa fa-clock-o"></i>
            June 22nd, 2020
          </span>
        </p>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illo labore voluptatem iusto beatae earum eveniet nemo doloremque molestiae error blanditiis, ratione harum laborum cum commodi in nostrum nobis maxime culpa natus similique qui ad vel sapiente. Illum expedita molestias autem facere numquam, eum eligendi amet, aliquam saepe, explicabo in harum quia sequi! Eveniet expedita, natus impedit doloribus quas unde! Architecto nobis magnam unde consequatur quidem perferendis blanditiis repellendus a nemo necessitatibus pariatur ullam cupiditate ex error asperiores, doloremque esse quo rem? Deleniti expedita doloremque sapiente ad incidunt sint tempora dolores repudiandae possimus quibusdam vitae blanditiis cupiditate nostrum quaerat autem ipsam, repellat nesciunt pariatur! Provident, fugit possimus. Quia perspiciatis totam illo dolores quasi at doloremque id, iste nostrum! Iure suscipit, dolorum placeat totam et quidem vitae laborum facilis magnam voluptates, cum beatae illum? Animi eaque dolorem voluptate perspiciatis voluptatem accusantium nam mollitia blanditiis fugit doloribus? Accusantium harum fugiat, neque minus voluptatum nulla. Inventore suscipit modi optio veniam dicta. Molestiae aliquid laboriosam consectetur illum aliquam odio? Consequuntur ex ducimus pariatur unde molestiae dolores, expedita aperiam odit eius exercitationem mollitia quasi autem beatae veniam, non ab. Asperiores cumque molestiae inventore molestias consectetur iure laudantium dolorem velit provident autem explicabo, repellendus vitae numquam facilis aspernatur quam odio, officia earum! Culpa nam similique nemo ducimus quibusdam facere, eligendi omnis voluptatibus laboriosam excepturi quos placeat hic. Suscipit harum omnis ut id. Alias sapiente dolore totam ipsam similique voluptas minima at unde impedit. Amet mollitia error totam, ex porro corrupti cupiditate dicta ut optio inventore, atque eos voluptates molestias consectetur odio veritatis sequi expedita! Aut, quas reprehenderit aspernatur esse accusamus corrupti quasi quibusdam ad explicabo sint temporibus excepturi error aperiam labore. Ducimus velit earum quae sunt neque voluptas esse nam rerum in exercitationem. Nihil totam vero eos harum sint ea dignissimos repudiandae. Sit voluptate, totam quas doloribus deleniti, a expedita, animi aperiam perferendis deserunt molestiae sequi harum architecto. Impedit autem aperiam reprehenderit aliquid, fugiat consequuntur ad, sapiente eum esse pariatur beatae cum quaerat consequatur explicabo ex natus in doloremque nulla laborum. Veritatis corrupti distinctio dolores eveniet laudantium nostrum tempora, fugiat provident nemo minima at temporibus non, placeat sed cupiditate voluptatibus, molestias soluta? Doloribus, autem distinctio sunt quis voluptatem assumenda, eligendi quidem molestiae eaque consequatur itaque debitis expedita placeat blanditiis officia tempora cupiditate aut hic rerum id quo eum. Similique consequuntur consectetur magnam ratione. Libero, reprehenderit temporibus. Error iure dolore quibusdam vero id totam aspernatur corrupti molestias earum aut ipsa impedit enim tempore molestiae dolorum animi dolorem soluta, explicabo rem nesciunt repellat aperiam voluptatibus facere. Pariatur nobis consectetur error laudantium quibusdam sed cum magnam suscipit repudiandae qui blanditiis corporis culpa minima, unde quaerat nisi, facilis, soluta similique? Voluptatibus qui nisi sapiente, et repudiandae voluptatum eius quia natus enim unde sunt soluta sequi neque explicabo dolorem. Illum, cupiditate recusandae? Iure tempora molestiae, fuga esse odio id sequi voluptate odit amet praesentium at ex eaque, tempore animi repudiandae quia voluptatem atque corporis perspiciatis sed sit totam voluptatum. Blanditiis reprehenderit quo culpa atque vel facilis sapiente nihil quis, rerum laboriosam tempore quas! Nobis nulla voluptatum consequatur ipsa in incidunt quasi neque porro repellat deleniti eum, explicabo qui deserunt tempora molestiae id maiores quod, magni debitis distinctio. Consectetur inventore itaque provident unde blanditiis placeat quo iusto nostrum fuga aut velit neque, quas perspiciatis, tenetur laudantium? Unde omnis incidunt, modi quos provident voluptatibus expedita! Ullam quas, ea nisi eveniet debitis porro neque ratione, laudantium velit sed assumenda! Eveniet optio nostrum voluptates ut inventore id, ad temporibus accusamus perspiciatis minus ipsa veniam debitis error pariatur modi ratione velit natus nemo tenetur suscipit nobis aut quis! Illo temporibus debitis fuga aliquam, aspernatur quas eaque hic itaque laudantium veniam. Voluptatibus quia expedita blanditiis accusantium reprehenderit, atque distinctio autem, necessitatibus ab sit, animi deleniti? Maxime accusamus nisi eos sed consequatur consectetur sapiente magnam voluptas minima officiis repudiandae excepturi neque molestias quis ad ullam alias modi reiciendis quae, consequuntur labore temporibus sequi. Laboriosam unde architecto reprehenderit veniam omnis est molestiae corrupti, doloribus sunt vel eaque. Quis, pariatur? Maiores ex possimus harum nobis asperiores unde iure officiis quae animi, architecto, temporibus quod! Voluptas cum repudiandae molestias nam necessitatibus alias dolore sit atque fugit, animi rerum. Assumenda officia consequatur quos voluptates dolorum maiores esse sapiente possimus consectetur voluptas. Laboriosam fugit nisi quas numquam excepturi, incidunt amet rem consequatur atque ullam quaerat ipsa quae necessitatibus sed ipsum aliquid quisquam in ab repellat voluptas eos! Labore quidem unde, accusantium cupiditate veniam voluptates, quisquam illum error et iure laboriosam eum cumque natus adipisci! Maiores at atque architecto accusantium, neque praesentium ipsum distinctio, ad, non nulla ipsam amet? Molestias excepturi vitae magni iusto facere voluptas porro beatae ea magnam tenetur eveniet a laborum saepe enim aliquid praesentium nesciunt tempore soluta, veritatis aut impedit fugit pariatur ab nihil! Odio cupiditate distinctio adipisci saepe temporibus, sed in molestiae atque! Quaerat libero rerum tenetur deleniti non quas repudiandae magnam modi laboriosam impedit minima corporis soluta, fugit ipsum aliquid debitis repellat pariatur, dolores in officia mollitia tempora. Delectus, tenetur explicabo officiis, iusto porro quae ad similique magnam accusamus rerum eum dicta corporis quisquam nobis vero culpa recusandae incidunt, vitae numquam praesentium perferendis accusantium fuga consectetur. Quaerat nesciunt fuga maxime maiores similique tenetur qui. Libero molestiae eaque cum quae, cumque excepturi, incidunt nobis consequuntur sint quisquam ut ad repellat, neque cupiditate? Ab, maiores tempora excepturi nostrum, autem aliquid cupiditate quisquam, voluptate expedita neque beatae animi itaque unde sequi sunt enim corporis tempore! Dignissimos nisi error magni aliquid architecto dicta aut veniam, possimus saepe temporibus voluptate ut fugit repellendus odio reprehenderit asperiores minus at! Magnam, architecto aperiam perspiciatis tempore, cumque quos natus distinctio adipisci consequatur ducimus doloremque culpa laudantium! Fugit dicta error reprehenderit labore, corporis illo eius delectus? Obcaecati, sapiente porro repellat alias architecto dolore, voluptates, repellendus at cum recusandae cumque inventore consequatur quasi eos aut autem molestias qui distinctio iste placeat nam ipsa accusamus. Corrupti reiciendis pariatur molestias tenetur, officia ea impedit reprehenderit cum tempora doloremque. Libero, porro! Dolor ipsum nisi enim, expedita numquam accusamus non perferendis hic. Vero modi non quibusdam placeat nemo cum reprehenderit exercitationem corporis? Blanditiis, laudantium exercitationem quis reprehenderit voluptates cumque impedit corrupti vero soluta amet nisi, explicabo velit dolorum recusandae maiores, cupiditate vitae nesciunt odit id aspernatur ea fuga sapiente? Quasi, ab aut. Numquam eos veniam totam eligendi voluptate magnam repellat quos perspiciatis deserunt vel ratione est laboriosam, eum dignissimos quasi hic nulla perferendis tempora labore amet natus! Alias esse qui dolorem laborum, quibusdam fugiat vel? Exercitationem iusto nisi quaerat veniam nemo labore amet obcaecati mollitia voluptates repellat. Provident, magnam quasi molestiae vero tenetur ea earum? Ex culpa voluptatem nam nulla, at cumque rerum facilis quis? Optio illum sint eos deleniti voluptatum voluptatibus ex neque accusantium, harum recusandae distinctio? Inventore a, obcaecati quos laborum fugiat perferendis hic suscipit consequatur dolorum sequi numquam, ex ratione aliquid optio facilis quidem enim natus est? Dolorem facilis debitis tempora minima harum perspiciatis ullam, molestiae asperiores, aperiam temporibus ipsam veritatis? Non recusandae deleniti esse velit veniam quos libero, nesciunt asperiores. Laudantium, quidem dolorem commodi adipisci accusamus amet explicabo illum eligendi quos dolore doloribus magni atque itaque aut odio hic temporibus, veniam officia quisquam earum incidunt cumque fuga voluptas consequatur. Ipsum, voluptates nobis iure praesentium dolor facere nesciunt officiis voluptate accusamus? Hic possimus id molestiae est iusto quis non voluptatem, dolorem suscipit quod consequuntur labore soluta odio fugiat nostrum rem rerum sapiente, aut asperiores ex distinctio nihil quia ut. Debitis sequi magnam voluptate asperiores similique vel quasi a aut officiis, molestias, rem culpa eligendi quos quo impedit, corporis soluta ab delectus atque numquam? Facilis, ea tempora? Dolores ullam dolorum distinctio incidunt! Reprehenderit, hic doloremque, aliquam iste saepe expedita eius nobis eveniet impedit commodi dicta dolores totam a laborum officiis odio culpa, recusandae nesciunt incidunt natus ipsam sit nisi. Hic, aspernatur alias. Obcaecati fugit cumque sit inventore fugiat dolorum non voluptas. Sapiente quod exercitationem facilis expedita repellat ab impedit nemo ipsam debitis, sint recusandae perferendis temporibus dignissimos ducimus voluptatibus earum aliquam id ipsa iure magni reiciendis ea eum quae excepturi! Voluptatum cumque mollitia eius fuga laboriosam voluptates, tempore harum delectus molestias at quod ea, ipsam doloremque. Optio sapiente unde dolor accusantium ratione repellat quos, error cum, exercitationem fuga itaque. Omnis beatae, excepturi fugiat aut reprehenderit ipsa velit repudiandae totam sunt commodi illum nesciunt veritatis eum ipsum natus laborum adipisci quod cumque id doloribus praesentium quis consectetur nam tempore. Quasi voluptatum corporis iste deleniti. Distinctio nulla quia, ex voluptatum minus, dolorem, soluta libero omnis saepe earum non blanditiis deserunt ullam odit. Repellendus quaerat ipsam soluta. In facilis doloremque totam consequuntur laboriosam autem adipisci explicabo ipsam dolor voluptatem accusantium commodi error dicta vero ipsa voluptas recusandae doloribus ex natus nesciunt iste, quasi pariatur expedita unde! Pariatur libero harum doloribus delectus, sapiente consequatur illo sed similique molestias necessitatibus blanditiis dolor culpa magnam reprehenderit aliquid explicabo officiis. Quidem reprehenderit omnis odit, eveniet tenetur qui? Ipsam cumque cum voluptatibus eum ipsa voluptatum laudantium vel perspiciatis possimus, iure tempore sint natus at assumenda neque eos, illo rerum commodi sed? Minima recusandae iusto maxime! Asperiores veritatis iste debitis iusto aspernatur distinctio doloribus, molestias molestiae ratione, reprehenderit et veniam ullam minima eum adipisci repellat officia quis libero rerum suscipit, culpa soluta. Modi nihil nisi ratione velit sint, similique quas et commodi architecto cum ipsum ipsam perferendis aliquam expedita fugiat rem temporibus laborum qui tempora omnis hic nesciunt mollitia quae. Doloribus perferendis nam natus sequi officiis distinctio cupiditate architecto explicabo quas? Doloremque ipsa impedit cumque voluptates tempore voluptatem nulla quo, error, tempora dolore labore quis similique voluptate, hic doloribus odit quidem ducimus! Dicta magni, perferendis minus adipisci sapiente, sit aperiam culpa quaerat molestiae nam modi ducimus laboriosam maiores iure officia consectetur, maxime optio facere. Aperiam porro illo repellendus error praesentium voluptatem tempora iure reiciendis rerum sapiente harum ex sed corporis vitae blanditiis, illum soluta quos nisi nobis. In esse beatae, sit temporibus architecto quisquam quos repellat porro atque, delectus eligendi quae placeat illum quaerat pariatur ratione accusantium neque officiis? Distinctio laudantium voluptatum quia, excepturi officiis perferendis ipsa veritatis ea id et minus deleniti totam impedit tempore expedita, voluptatem, quis in dolore ullam molestias rem nemo. Quis, totam in dicta, eligendi deleniti qui incidunt sint asperiores architecto facilis quam earum odit fugiat blanditiis possimus quae, non placeat aut. Amet voluptatum molestiae sequi delectus ducimus illo nam eos ut sit ex, consectetur dolorem aspernatur ea aliquam quaerat assumenda aperiam, qui ipsa velit nostrum neque nihil alias ipsum quia. Neque mollitia hic, est repudiandae, eligendi enim maxime autem minima obcaecati sit, excepturi distinctio sed tempora. Expedita itaque suscipit maxime fuga id non. Porro est, beatae ducimus possimus ipsam pariatur tenetur deleniti, magnam harum architecto quod modi ut odit omnis delectus, repellat voluptatum. Explicabo, illo unde error iure provident pariatur deleniti eveniet maxime quibusdam fuga itaque culpa, assumenda dicta facilis deserunt beatae blanditiis aliquam totam. Rem ex autem in culpa. Hic similique vitae temporibus sequi adipisci necessitatibus eos alias dolores vel aperiam? Voluptas, libero? Illum, eaque odio dicta ut itaque repellat magni quaerat provident, dignissimos ex deleniti dolorem esse non veritatis blanditiis molestiae. Repellat optio delectus eius vitae rem laudantium blanditiis dignissimos libero harum eligendi nam, ipsa doloremque nihil quo nisi veniam quas ut repellendus accusantium veritatis? Id nemo quo eveniet magnam rem culpa animi alias repellat praesentium facere inventore nam, omnis doloribus assumenda dolore eaque quae molestias voluptate expedita! Deserunt id libero sunt tempore iste, consequatur, nesciunt autem ad perferendis ab deleniti amet quas illo quod expedita, rem fuga suscipit ipsam quam architecto magni quia nobis. Aliquid, illum earum! Aspernatur aut culpa blanditiis dolorum a officia in explicabo unde eaque quas quasi eum voluptatum, laudantium cum tenetur tempora accusamus consectetur praesentium et asperiores impedit repellat? Consectetur voluptatibus iste sapiente quia cum, beatae ducimus facilis, obcaecati odio aliquid voluptatem. Consequatur quo sed, voluptas optio quas fugit officiis obcaecati cumque, alias voluptates tenetur reiciendis odit necessitatibus! Architecto explicabo, quae ad qui tempora quod sed at exercitationem ducimus aspernatur dolores incidunt eaque mollitia quaerat blanditiis cum, voluptates modi asperiores error possimus nemo magni? Sapiente cumque iure illum? Aliquid dolore sequi debitis accusantium a voluptas. Culpa, ducimus. Ullam nulla, doloribus expedita dolores fugiat atque tenetur nisi magni libero consectetur numquam quis repudiandae est ratione accusamus officia fugit necessitatibus sequi inventore hic. Autem cum consequatur aliquam. Libero labore eum iste excepturi sunt commodi sint, dolorem fugiat delectus voluptatem velit porro hic blanditiis quo repellendus dolores, earum similique ab facere necessitatibus, harum unde ipsam. Necessitatibus consequuntur porro explicabo molestiae, similique expedita voluptatem tenetur, cupiditate voluptatibus, quasi commodi? Voluptates repellendus sequi praesentium veritatis nulla accusamus sit ratione. Adipisci, fugiat quo facilis laborum saepe quidem molestias, mollitia ipsa obcaecati molestiae asperiores commodi perferendis, ex nihil. Ex voluptatem dicta, tempora sequi a delectus iste, eaque dolor autem debitis ipsa exercitationem ducimus quae accusantium molestiae repellat consequatur quibusdam laborum amet distinctio! Pariatur eos officiis rerum, blanditiis perspiciatis eligendi magnam ullam ratione aut deleniti hic temporibus nihil cumque, quisquam velit ducimus corporis illo dignissimos, laudantium itaque! Cumque quia, rem ex alias sint harum nesciunt est eos quibusdam saepe iusto maxime corrupti quas eum magnam omnis natus reiciendis nam fugit animi tenetur nihil tempora aperiam. Aliquam dignissimos ab natus optio ducimus consequatur quisquam ut ea et veritatis omnis numquam fugiat labore voluptatum quaerat debitis nisi totam, laudantium sint eveniet. Ea, totam velit officiis eligendi esse, soluta ad impedit eos sunt aliquam doloribus doloremque necessitatibus fugiat reiciendis magnam laboriosam dolorum voluptatibus dolorem a accusantium voluptate! Odit optio cupiditate odio maiores dicta aliquid sit minus nemo fugit deleniti assumenda libero labore nesciunt id perspiciatis ducimus, ad quae fuga a? Iste saepe id eligendi labore eaque reprehenderit quisquam minus sapiente iure sequi eos possimus harum tempora quae quo, impedit vel. Facere ex earum minus architecto natus ea deserunt sint veniam iure unde optio cupiditate fugiat corrupti eos excepturi, sapiente recusandae voluptatibus id voluptatum quam? Quidem deserunt animi voluptatibus corporis maiores aut, vero debitis ea amet est recusandae, inventore libero dicta earum nesciunt molestiae. Quia, dolorum possimus rerum quibusdam inventore fuga exercitationem explicabo repudiandae ipsam, a quas saepe! Doloremque nostrum molestiae recusandae deserunt adipisci ut assumenda fugit, officia at maiores reprehenderit exercitationem accusantium ratione architecto ab ducimus eos magni veritatis voluptate inventore minus esse quaerat hic amet. Distinctio nostrum provident quod officiis molestias ad sapiente temporibus corrupti quo? Perferendis ducimus blanditiis eligendi itaque inventore vitae, sequi quis praesentium minima? Consequuntur porro accusamus facere a, asperiores incidunt dignissimos culpa, repellat ab debitis placeat? Maxime sapiente magnam impedit quia porro in itaque dignissimos aliquid. Numquam officiis soluta harum delectus ex! Enim dolorum incidunt repellat perferendis blanditiis aspernatur non laudantium reiciendis odio, fugit veritatis, doloremque minus nulla tenetur. Sint error quaerat ab ullam enim consequuntur non, nesciunt aliquid commodi quibusdam pariatur labore magni ex. Quibusdam consectetur laborum beatae laudantium odio, aspernatur fugit quam animi, ea nisi ipsam tempore, totam non! Iste sint minus neque recusandae sapiente dolorem dolorum enim reprehenderit molestiae at deleniti ab quos asperiores magnam omnis doloribus vero aspernatur tempora aliquam nemo debitis esse aliquid, voluptate ea. Accusantium quam officia odio nostrum iure rem ipsum quae perspiciatis mollitia, ut quas, a enim sunt voluptatibus laborum. Explicabo velit accusamus praesentium impedit quia aut fugit error, perspiciatis quod. Veniam officiis architecto tempore ratione ipsum deleniti vel libero nisi nam illo at sint, rerum quibusdam, sequi veritatis minima ad? Quod reprehenderit deleniti repellat. Ipsum aliquid, laudantium animi doloremque dolorem quo ad voluptatum dolores excepturi dolore a itaque similique voluptatibus alias accusamus pariatur est soluta accusantium fugit deserunt tenetur, error ratione veniam? Necessitatibus itaque fugit labore ratione sint distinctio sunt amet molestiae nihil dolorum? Libero, nesciunt accusantium. Repudiandae fuga eos amet minima assumenda ipsam veniam, doloremque voluptate atque commodi sequi libero magni in ullam eaque dolore? Ea ex harum fuga dicta nemo? Odio consequatur nesciunt impedit corrupti necessitatibus quibusdam nemo maxime inventore fugit quasi magni voluptate similique officia earum voluptatum sapiente tempore perspiciatis facilis est ipsa illum, possimus in blanditiis suscipit? Eligendi, autem sed. Molestias vitae labore consequatur, animi quos corporis nisi harum nam voluptates ipsa! Quod libero a cupiditate expedita rerum qui? Exercitationem quae sed soluta provident at incidunt sequi iusto placeat eligendi facere voluptas corporis unde inventore omnis, suscipit aperiam, laborum repellat tenetur. Sapiente veritatis unde nulla eum earum explicabo perferendis reiciendis sint porro ullam. Fuga aliquid pariatur veniam cupiditate inventore! Natus debitis voluptatibus sequi, minus voluptas nobis alias ut maxime obcaecati quas sunt exercitationem eaque pariatur veniam iure tenetur cupiditate soluta! Recusandae perferendis id voluptas impedit quibusdam, consequuntur accusamus nihil iure reprehenderit maxime tenetur expedita atque earum fugit qui veniam est alias pariatur velit iusto inventore, quos quod voluptatum omnis! Officiis vel sunt qui rerum sequi vitae, cum esse delectus ducimus placeat incidunt, quas suscipit soluta? Illum architecto, quaerat, temporibus eum esse inventore commodi fuga ad cumque porro pariatur animi quas blanditiis quisquam, vitae accusamus? Earum pariatur inventore ipsam ipsum, tempora voluptas voluptatem nesciunt ratione repellat amet vero a eos eaque mollitia tenetur vitae quam? Quibusdam illo dolorem perferendis voluptate quidem numquam architecto, alias laudantium aut veritatis non explicabo ratione nostrum quae impedit repellendus voluptatibus. Culpa, porro odit aliquid dolorem eveniet excepturi debitis quisquam reiciendis, totam corrupti maxime incidunt reprehenderit rerum placeat. Nemo voluptates deleniti facere architecto fugiat, adipisci iure officiis. Earum qui architecto cumque quam doloremque error quisquam ipsam suscipit magnam tenetur molestiae dignissimos neque fugit nisi odio aperiam cupiditate veniam facere, consequatur nemo harum rerum omnis necessitatibus sint. Facilis, rem consectetur? Nesciunt minus omnis eligendi error aut incidunt minima aperiam alias, asperiores quod deleniti ex dolores repellat officia necessitatibus ipsum. Provident vitae quibusdam dolorum odio mollitia! Explicabo impedit quis, autem, harum esse praesentium doloribus itaque maiores optio est dolorem dolor sapiente repudiandae tempore porro, atque dolorum alias ipsa quibusdam deleniti? Et aliquid quaerat fugit dolorem nulla natus tenetur deserunt alias at vero cupiditate numquam molestias labore voluptas, a, aspernatur atque eligendi sapiente! Deserunt eaque odit id esse quo minima accusantium repellat officiis dolorem debitis molestiae neque inventore, similique corrupti? Eius labore consequuntur, expedita cumque fugiat et praesentium excepturi sapiente impedit blanditiis sequi molestias. Iure aliquam, porro provident eligendi, minima laboriosam aperiam recusandae quaerat praesentium illo debitis, fugit ex nulla. Quia, ipsam quas esse, natus provident, voluptas ad tempora repellendus fugiat illum numquam mollitia? Quos adipisci voluptatibus quod eligendi?
      </p>
      </article>
    </main>
  </div>

  <footer id="site_footer" class="site-footer" data-toggle="visible">

    <div class="site-footer__logo-wrapper">
      <a class="site-footer__logo-link"
        rel="noreferrer noopener"
        href="https://alexanderbabbage.com/"
        hreflang="en-US">
        <picture>
          <source type="image/webp" srcset="
            img/logo-ab-light-120.webp 120w,
            img/logo-ab-light-120@1.5x.webp 1.5x,
            img/logo-ab-light-120@1.2x.webp 2x
          ">
          <source type="image/png" srcset="
            img/logo-ab-light-120.png 120w,
            img/logo-ab-light-120@1.25x.png 1.5x,
            img/logo-ab-light-120@1.5x.png 2x
          ">
          <img class="site-footer__logo"
            src="img/logo-ab-light-120.png"
            width="120"
            alt="Alexander Babbage company logo">
        </picture>
      </a>
    </div>

    <div class="site-footer__legal-container">
      <nav id="footer_nav" class="footer-nav" aria-label="Footer">
        <ul class="footer-nav__doc-list">
          <li class="footer-nav__doc-item">
            <a class="footer-nav__doc-link"
              href="/privacy-policy.html"
              hreflang="en-US"
              target="_blank"
              tabindex="0">Privacy Policy</a>
          </li>
          <li class="footer-nav__doc-item">
            <a class="footer-nav__doc-link"
              href="/terms-of-use.html"
              hreflang="en-US"
              target="_blank"
              tabindex="0">Terms of Use</a>
          </li>
          <li class="footer-nav__doc-item">
            <a class="footer-nav__doc-link"
              href="/cookie-policy.html"
              hreflang="en-US"
              target="_blank"
              tabindex="0">Cookie Policy</a>
          </li>
        </ul>
      </nav>
      <small class="site-footer__cr-msg">
        Copyright © <time datetime="2020">2020</time>,
        <a class="site-footer__company-link"
          rel="noreferrer noopener"
          href="https://alexanderbabbage.com/"
          hreflang="en-US"
          target="_blank">Alexander Babbage, Inc.</a>
        All Rights Reserved.
      </small>
    </div>
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!-- <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script> -->
</body>
</html>
